PR_SpawnPatrolTrigger2 {
 coords 1158.852 39 2714.472
 TriggerShapeType Sphere
 SphereRadius 200
 DrawShape 1
 ShapeColor 0 0.502 0.502 0.098
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_iDelayTimerMin 10
 m_aSideUS {
  PR_Group_US "{61B8861EE77FC0E4}" {
   m_bEnableGroup 0
   m_GroupType "Group: Rifle Squad (9)"
   m_aGroupDetails {
    PR_GroupDetails "{61B88619B92620C9}" {
    }
   }
  }
 }
 m_aSideUSSR {
  PR_Group_USSR "{61B92D88C149FB7F}" {
   m_GroupType "Group SF: Squad (6)"
  }
 }
 m_aSideFIA {
  PR_Group_FIA "{61B721C1D736FEE9}" {
   m_bEnableGroup 0
   m_GroupType "Man: Unarmed (1)"
   m_aGroupDetails {
    PR_GroupDetails "{61B721C1D9ABE19E}" {
     m_sSpawnPosition "Jolly"
    }
   }
  }
 }
 m_aSideCIV {
  PR_Group_Civilian "{61B8355FA14F3B11}" {
   m_bEnableGroup 0
   m_GroupType "Group: Construction Workers (6)"
  }
 }
}
GenericEntity Jolly : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
 coords 1214.788 61.129 2853.476
}