SCR_GameModeCampaign PR_GameMode_CampaignSF1 : "{AB5079F60DAECFBF}Prefabs/MP/Modes/Conflict/PR_GameMode_CampaignSF.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 1
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 1
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 1
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 1
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{60FD5890E2137752}" {
   m_bRandomStartingDaytime 0
   m_fDayTimeAcceleration 1
   m_bRandomStartingWeather 0
  }
 }
 coords 6790.321 52.286 5650.282
 m_iControlPointsThreshold 18
 m_iSuppliesReplenishThreshold 600
}