SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 758.494 40.786 2651.66
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{60AC9235B3425E40}" {
     m_sCallsign "Yellostone"
     m_sCallsignShort "Yellostone"
     m_sCallsignUpperCase "YELLOWSTONE"
     m_iSignalIndex 40
    }
    SCR_MilitaryBaseCallsign "{60AC923455142AEB}" {
     m_sCallsign "New Jersey"
     m_sCallsignShort "New Jersey"
     m_sCallsignUpperCase "NEW JERSEY"
     m_iSignalIndex 41
    }
    SCR_MilitaryBaseCallsign "{60AC92345A8AB232}" {
     m_sCallsign "New Mexico"
     m_sCallsignShort "New Mexico"
     m_sCallsignUpperCase "NEW MEXICO"
     m_iSignalIndex 42
    }
    SCR_MilitaryBaseCallsign "{60AC92345A444F77}" {
     m_sCallsign "North Carolina"
     m_sCallsignShort "North Carolina"
     m_sCallsignUpperCase "NORTH CAROLINA"
     m_iSignalIndex 43
    }
    SCR_MilitaryBaseCallsign "{60AC92345A1CD8F5}" {
     m_sCallsign "North Dakota"
     m_sCallsignShort "North Dakota"
     m_sCallsignUpperCase "NORTH DAKOTA"
     m_iSignalIndex 44
    }
    SCR_MilitaryBaseCallsign "{60AC92345BDF8563}" {
     m_sCallsign "Rhode Island"
     m_sCallsignShort "Rhode Island"
     m_sCallsignUpperCase "RHODE ISLAND"
     m_iSignalIndex 45
    }
    SCR_MilitaryBaseCallsign "{60AC92345B9EF935}" {
     m_sCallsign "South Carolina"
     m_sCallsignShort "South Carolina"
     m_sCallsignUpperCase "SOUTH CAROLINA"
     m_iSignalIndex 46
    }
    SCR_MilitaryBaseCallsign "{60AC92345B57127C}" {
     m_sCallsign "South Dakota"
     m_sCallsignShort "South Dakota"
     m_sCallsignUpperCase "SOUTH DAKOTA"
     m_iSignalIndex 47
    }
    SCR_MilitaryBaseCallsign "{60AC92345B13560B}" {
     m_sCallsign "Tennessee"
     m_sCallsignShort "Tennessee"
     m_sCallsignUpperCase "TENNESSEE"
     m_iSignalIndex 48
    }
    SCR_MilitaryBaseCallsign "{60AC923458DF5D22}" {
     m_sCallsign "West Virginia"
     m_sCallsignShort "West Virginia"
     m_sCallsignUpperCase "WEST VIRGINIA"
     m_iSignalIndex 49
    }
    SCR_MilitaryBaseCallsign "{60AC9234589A7D51}" {
     m_sCallsign "Los Angeles"
     m_sCallsignShort "Los Angeles"
     m_sCallsignUpperCase "LOS ANGELES"
     m_iSignalIndex 50
    }
    SCR_MilitaryBaseCallsign "{60AC92345E8C329C}" {
     m_sCallsign "Chicago"
     m_sCallsignShort "Chicago"
     m_sCallsignUpperCase "CHICAGO"
     m_iSignalIndex 51
    }
    SCR_MilitaryBaseCallsign "{60AC92345E714AF4}" {
     m_sCallsign "Houston"
     m_sCallsignShort "Houston"
     m_sCallsignUpperCase "HOUSTON"
     m_iSignalIndex 52
    }
    SCR_MilitaryBaseCallsign "{60AC92345E232E4F}" {
     m_sCallsign "Phoenix"
     m_sCallsignShort "Phoenix"
     m_sCallsignUpperCase "PHOENIX"
     m_iSignalIndex 53
    }
    SCR_MilitaryBaseCallsign "{60AC92345FE9E365}" {
     m_sCallsign "Philadelphia"
     m_sCallsignShort "Philadelphia"
     m_sCallsignUpperCase "PHILADELPHIA"
     m_iSignalIndex 54
    }
    SCR_MilitaryBaseCallsign "{60AC92345FDFA3BE}" {
     m_sCallsign "San Antonio"
     m_sCallsignShort "San Antonio"
     m_sCallsignUpperCase "SAN ANTONIO"
     m_iSignalIndex 55
    }
    SCR_MilitaryBaseCallsign "{60AC923334888B6D}" {
     m_sCallsign "San Diego"
     m_sCallsignShort "San Diego"
     m_sCallsignUpperCase "SAN DIEGO"
     m_iSignalIndex 56
    }
    SCR_MilitaryBaseCallsign "{60AC9233342F32EF}" {
     m_sCallsign "Dallas"
     m_sCallsignShort "Dallas"
     m_sCallsignUpperCase "DALLAS"
     m_iSignalIndex 57
    }
    SCR_MilitaryBaseCallsign "{60AC923335F53447}" {
     m_sCallsign "San Jose"
     m_sCallsignShort "San Jose"
     m_sCallsignUpperCase "SAN JOSE"
     m_iSignalIndex 58
    }
    SCR_MilitaryBaseCallsign "{60AC9233359F53B4}" {
     m_sCallsign "Austin"
     m_sCallsignShort "Austin"
     m_sCallsignUpperCase "AUSTIN"
     m_iSignalIndex 59
    }
    SCR_MilitaryBaseCallsign "{60AC9233352A2F3A}" {
     m_sCallsign "Seattle"
     m_sCallsignShort "Seattle"
     m_sCallsignUpperCase "SEATTLE"
     m_iSignalIndex 60
    }
    SCR_MilitaryBaseCallsign "{60AC92333AE2CF58}" {
     m_sCallsign "Denver"
     m_sCallsignShort "Denver"
     m_sCallsignUpperCase "DENVER"
     m_iSignalIndex 61
    }
    SCR_MilitaryBaseCallsign "{60AC92333ABFD7AF}" {
     m_sCallsign "Las Vegas"
     m_sCallsignShort "Las Vegas"
     m_sCallsignUpperCase "LAS VEGAS"
     m_iSignalIndex 62
    }
    SCR_MilitaryBaseCallsign "{60AC92333A73859B}" {
     m_sCallsign "Baltimore"
     m_sCallsignShort "Baltimore"
     m_sCallsignUpperCase "BALTIMORE"
     m_iSignalIndex 63
    }
    SCR_MilitaryBaseCallsign "{60AC92333A0DF56A}" {
     m_sCallsign "New Orleans"
     m_sCallsignShort "New Orleans"
     m_sCallsignUpperCase "NEW ORLEANS"
     m_iSignalIndex 64
    }
    SCR_MilitaryBaseCallsign "{60AC92333BCC0ED6}" {
     m_sCallsign "Yosemite"
     m_sCallsignShort "Yosemite"
     m_sCallsignUpperCase "YOSEMITE"
     m_iSignalIndex 65
    }
    SCR_MilitaryBaseCallsign "{60AC92333B82AD62}" {
     m_sCallsign "Fresno"
     m_sCallsignShort "Fresno"
     m_sCallsignUpperCase "FRESNO"
     m_iSignalIndex 66
    }
    SCR_MilitaryBaseCallsign "{60AC92333B59770F}" {
     m_sCallsign "Omaha"
     m_sCallsignShort "Omaha"
     m_sCallsignUpperCase "OMAHA"
     m_iSignalIndex 67
    }
    SCR_MilitaryBaseCallsign "{60AC92333B1CCB60}" {
     m_sCallsign "Tulsa"
     m_sCallsignShort "Tulsa"
     m_sCallsignUpperCase "TULSA"
     m_iSignalIndex 3
    }
   }
   m_aStartingVehicles +{
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
    }
   }
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequiredXP 500
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequiredXP 1300
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequiredXP 2400
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequiredXP 3800
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequiredXP 5500
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{60B0228606853055}" {
   m_iRank COLONEL
   m_iRequiredXP 11000
   m_iRadioRespawnCooldown 27
   m_iFastTravelCooldown 240
  }
 }
}