PR_SpawnPatrolTrigger {
 coords 719.588 39 2610.454
 Flags 2097155
 TriggerShapeType Sphere
 DrawShape 1
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 5
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{616724CE807A73A7}" {
   m_bOverrideActivationPresence 1
   m_bActivateIfObjectMissing 1
   m_sMissingObjectName "PR_Persistent_Entity_Test"
  }
 }
 m_GroupType "Man: Unarmed (1)"
}
PR_SpawnTaskTrigger SpawnTaskTrigger_Move_TaskMove1 {
 coords 887.584 39 2660.727
 TriggerShapeType Sphere
 SphereRadius 9
 DrawShape 1
 ShapeColor 1 0.008 0 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_Persistent_Entity_612D306226C3A957"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{61675A2D3A7AD1AE}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aIndividualTasks {
  PR_TaskDetails "{616724C2D2C3A13D}" {
   m_sTaskName "LayerTaskKill2"
  }
 }
 m_aTaskTypesFilter {
  PR_TaskType "{619334AF52334147}" {
  }
 }
 m_bUseRandomTasks 1
 m_iRandomTaskCount 4
}
$grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 Jerrycan_01_item_61912C43546D85D5 {
  coords 1050.419 39 2467.538
 }
 Jerrycan_01_item_61912C43546D85D2 {
  coords 1037.205 39.015 2498.737
 }
 Jerrycan_01_item_61912C43546D85D3 {
  coords 1048.998 39 2466.493
 }
 Jerrycan_01_item_61912C43546D85D4 {
  coords 1047.251 39 2465.099
 }
}
PR_TaskCollections TaskCollection_01 : "{2800010EBA0A5BB9}Prefabs/ScenarioFramework/Components/PR_TaskCollection.et" {
 coords 654.634 39 2596.629
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_aTaskNames {
  "TaskMove1" "TaskDestroy1"
 }
}
$grp SCR_ChimeraCharacter : "{2F10F67ADDA21158}Prefabs/Characters/Core/PR_Persistent_Entity.et" {
 PR_Persistent_Entity_612D306226C3A957 {
  components {
   EventHandlerManagerComponent "{530284308E2527DD}" {
    EventHandlers {
     BaseEventHandler "{5A5A94D957DB58B7}" {
      EventName ""
     }
    }
   }
   ClimbingDataComponent "{5304A49E934A0758}" {
    Enabled 0
   }
   ColliderHistoryComponent "{566C7EDBB7BCC719}" {
    Enabled 0
   }
  }
  coords 887.307 39 2650.404
 }
 PR_Persistent_Entity_Test {
  components {
   EventHandlerManagerComponent "{530284308E2527DD}" {
    EventHandlers {
     BaseEventHandler "{5A5A94D957DB58B7}" {
      EventName ""
     }
    }
   }
   ClimbingDataComponent "{5304A49E934A0758}" {
    Enabled 0
   }
   ColliderHistoryComponent "{566C7EDBB7BCC719}" {
    Enabled 0
   }
  }
  coords 733.88 39 2609.336
 }
}
GenericEntity Launcher_M72A3_base_612C58CAD5D2983C : "{37F022D0CDC84C11}Prefabs/Weapons/Launchers/M72/Launcher_M72A3_base.et" {
 components {
  EPF_PersistenceComponent "{5A28749C602565F8}" {
   m_bSelfSpawn 0
  }
 }
 coords 886.111 39 2659.697
}
$grp SCR_ChimeraCharacter : "{54E6CD3E2CAEAD0B}Prefabs/ScenarioFramework/Components/Persistence_Entity.et" {
 Persistence_Entity_613019954416DD54 {
  coords 2496.613 78.143 2713.125
 }
 Persistence_Entity_TaskMove1_move {
  coords 779.312 39 2610.802
 }
 Persistence_Entity_61301995CE56ACFD {
  coords 1280.411 39 2198.027
 }
}
GenericEntity testMove : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 coords 1062.098 39 2445.805
}
GenericEntity Launcher_M72A3_612C58CAD6589908 : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 coords 885.467 39 2662.058
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_TaskDestroy1 {
  coords 784.31 39.001 2615.185
  {
   GenericEntity TaskDestroy1 : "{265A8A1492CB6189}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDestroy.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -4.495 -0.002 2.785
    {
     GenericEntity SlotDestroy1 {
      ID "5E74C9091EDFA9EF"
     }
    }
   }
  }
 }
 Area_TaskMove1 {
  coords 896.17 39 2635.481
  {
   GenericEntity TaskMove1 : "{3512D2F2BF47D345}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0.222 0 -0.006
    {
     GenericEntity SlotMoveTo3 {
      ID "5E74C90810FBB0CE"
     }
    }
   }
  }
 }
 Area_TaskClearArea {
  coords 2799.418 78.689 1643.618
  {
   PR_SpawnPatrolTrigger {
    components {
     Hierarchy "{612D7C47EA7B895A}" {
     }
    }
    coords -6.589 -2.241 -19.655
    TriggerShapeType Sphere
    SphereRadius 900
    DrawShape 1
    ShapeColor 1 0.008 0 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    m_bRefreshToggle 1
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "PR_Persistent_Entity_SpawnPatrol_6"
    m_bKeepGroupActive 1
    m_eAIGroupFormation Column
    m_bCycleWaypoints 1
    m_aWaypointCollection {
     "TaskClearArea_Set"
    }
   }
   PR_SpawnTaskTrigger PR_SpawnTaskTrigger_2 {
    components {
     Hierarchy "{612D7C47948CEDE0}" {
     }
    }
    coords -9.094 -4.24 -18.407
    TriggerShapeType Sphere
    SphereRadius 1000
    DrawShape 1
    ShapeColor 0.016 0.906 0.035 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Persistence_Entity_PR_SpawnTaskTrigger_2"
   }
   SCR_ChimeraCharacter PR_Persistent_Entity_SpawnPatrol_6 : "{2F10F67ADDA21158}Prefabs/Characters/Core/PR_Persistent_Entity.et" {
    coords -44.854 -1.2 -19.455
   }
   SCR_ChimeraCharacter Persistence_Entity_PR_SpawnTaskTrigger_2 : "{54E6CD3E2CAEAD0B}Prefabs/ScenarioFramework/Components/Persistence_Entity.et" {
    coords -21.97 -3.441 -25.799
   }
   GenericEntity TaskClearArea_Set : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    components {
     Hierarchy "{612D7C5988058A28}" {
     }
    }
    coords 96.14 -8.615 19.424
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      wp1 {
       components {
        Hierarchy "{612D7C4719DDF809}" {
        }
       }
       coords -89.489 3.602 -32.467
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      }
      wp2 {
       components {
        Hierarchy "{612D7C471C1AE400}" {
        }
       }
       coords 104.199 -12.337 64.005
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      }
      wp3 {
       components {
        Hierarchy "{612D7C47219BBABD}" {
        }
       }
       coords 498.133 -67.854 499.891
       AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
      }
     }
    }
   }
   GenericEntity TaskClearArea1 : "{C248387C4E5A9DE8}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords -3.123 -4.268 3.367
    {
     GenericEntity SlotClearArea1 {
      ID "5E9A6605B11E6EF5"
      components {
       SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
        m_bShowDebugShapesDuringRuntime 1
        m_bExcludeFromDynamicDespawn 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
          m_fAreaRadius 91
          m_fActivationCountdownTimer 30
          m_bNotificationEnabled 1
         }
        }
        m_sTaskTitle "Clear Arleville"
        m_sTaskDescription "Clear Arleville of all opposition"
       }
      }
      coords -2.163 0.004 -0.31
     }
    }
   }
  }
 }
 Area_LayerTaskKill2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 40
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 723.342 39 2585.704
  {
   GenericEntity LayerTaskKill2 : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 1.546 0 -2.734
    {
     GenericEntity SlotKill_LayerTaskKill2 : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
      components {
       SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
        m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionDeleteEntity "{616724C2ABD738FB}" {
          m_Getter SCR_ScenarioFrameworkGetEntityByName "{616724C2AE8A8B3F}" {
           m_sEntityName "PR_Persistent_Entity_Test"
          }
         }
        }
       }
      }
      coords -0.003 0 -0.003
     }
    }
   }
  }
 }
 Area2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1028.792 39.001 2493.235
  {
   PR_SpawnTaskTrigger STT_TaskDeliverSupplies_Jokela {
    coords 0.339 -0.001 0.315
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 1
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Persistence_Entity_TaskDeliverSupplies_Jokela"
    m_ActivationPresence ANY_CHARACTER
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF2A9BD9B67}" {
      m_bOverrideActivationPresence 1
     }
    }
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Jokela"
      m_bUsePersistentTask 1
      m_sPersistentTaskObject "Persistence_Entity_TaskDeliverSupplies_Jokela"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{61944EE20533CCD9}" {
        m_sTaskSectionToMove "TaskDeliverSupplies_Jokela"
        m_sMoveSectionTo {
         "testMove"
        }
        m_sAdditionalObjectsToMove {
         "TOT_TaskDeliverSupplies_Jokela" "Jerrycan_01_item_61912C43546D85D2"
        }
       }
      }
     }
    }
   }
   PR_TaskOptimizerTrigger TOT_TaskDeliverSupplies_Jokela {
    coords 8.316 -0.001 5.415
    TriggerShapeType Sphere
    SphereRadius 30
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "TOT_PE_TaskDeliverSupplies_Jokela"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Persistence_Entity_TaskDeliverSupplies_Jokela"
     }
    }
    m_iDelayTimerMin 10
    m_iDelayTimerMax 15
    m_sTaskName "TOT_TaskDeliverSupplies_Jokela"
    m_PlayerXPTaskReward "Deliver Vehicles (45)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "FailObject_TaskDeliverSupplies_Jokela"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
      m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      TOT_PE_TaskDeliverSupplies_Jokela {
       coords -12.062 -0.001 -7.016
      }
      FailObject_TaskDeliverSupplies_Jokela {
       coords -12.105 -0 -7.254
      }
     }
    }
   }
   GenericEntity Persistence_Entity_TaskDeliverSupplies_Jokela : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -4.054 -0.39 -1.319
   }
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    Flags 2097155
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Jokela_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 35.288 -1.656 -88.193
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -48.429 0.262 79.34
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 22.937 1.052 59.028
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 23.227 -1.866 -60.629
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 9.987 0.473 19.475
          angleY 178.77
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -39.582 -3.661 -20.09
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 49.227 -2.167 -101.079
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -46.647 -3.864 -22.674
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 27.888 3.678 -33.654
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 17.025 1.696 10.846
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 41.047 -2.867 -100.777
       Flags 2097155
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Jokela_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 5.77 -1.87 -111.386
         Flags 2097155
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Jokela : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Jokela"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Persistence_Entity_TaskDeliverSupplies_Jokela"
        }
       }
      }
     }
    }
    coords 0.321 -0.001 0.426
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Jokela {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 30
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 1
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
          m_fUpdateRate 2
         }
        }
        m_sTaskTitle "Deliver Supplies Jokela"
        m_sTaskDescription "Deliver to the town of Jokela<br />2x Consumable Carriers<br />3x MRE<br />2x Jerry Can"
       }
      }
      coords 8.061 -0.304 5.033
     }
    }
   }
  }
 }
}