$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_TaskKill_HVT_Alttarkallio {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iDynamicDespawnRange 40
   }
  }
  coords 234.947 3.296 2420.239
  {
   PR_SpawnTaskTrigger TaskTrg_TaskKill_HVT_Alttarkallio {
    coords 2.736 0 1.7
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 500
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskKill_HVT_Alttarkallio"
    m_ActivationPresence ANY_CHARACTER
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61675A2931C0BF95}" {
      m_bOverrideActivationPresence 1
     }
    }
    m_iDelayTimerMin 60
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskKill_HVT_Alttarkallio"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{613802B56EC76EB7}" {
        m_sTaskSectionToMove "SlotKill_TaskKill_HVT_Alttarkallio"
        m_sMoveSectionTo {
         "TaskKill_HVT_MoveCollection_Alttarkallio"
        }
        m_sAdditionalObjectsToMove {
         "Opt_TaskKill_HVT_Alttarkallio"
        }
       }
      }
     }
    }
    m_iPlayerDistanceToSpawnTask 300
    m_iRandomTaskCount -1
    m_bUseRandomDelayBetweenTasksTimer 1
    m_iDelayTimerBetweenEachTaskMin 10
    m_iDelayTimerBetweenEachTaskMax 20
   }
   PR_TaskOptimizerTrigger Opt_TaskKill_HVT_Alttarkallio {
    coords -3.456 0.029 -2.692
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskKill_HVT_Alttarkallio"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskKill_HVT_Alttarkallio"
     }
    }
    m_iDelayTimerMin 10
    m_sTaskName "Opt_TaskKill_HVT_Alttarkallio"
    m_PlayerXPTaskReward "Kill HVT (60)"
    m_fXPMultiplier 1.25
    m_bUseTaskFailObject 1
    m_sTaskFailObject "Pers_Fail_TaskKill_HVT_Alttarkallio"
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskKill_HVT_Alttarkallio {
       coords 0.001 -0.019 0.136
      }
      Pers_Fail_TaskKill_HVT_Alttarkallio {
       coords 0.146 -0.341 -0.415
      }
     }
    }
   }
   GenericEntity TaskKill_HVT_Alttarkallio : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61675A281BC5E92D}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_sTaskTitle ""
      m_sTaskDescription ""
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61675A283334ECA0}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61675A284A1EBC39}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61675A284EE8D66C}" {
         m_sEntityName "TaskKill_HVT_Alttarkallio"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61675A2859D09BB6}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61675A285C9045D2}" {
         m_sEntityName "Pers_TaskKill_HVT_Alttarkallio"
        }
       }
      }
     }
    }
    coords 1.546 0 -2.734
    {
     GenericEntity SlotKill_TaskKill_HVT_Alttarkallio : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
      components {
       SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
        m_sFactionKey "USSR"
        m_sObjectToSpawn "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
        m_sTaskTitle "Eliminate HVT Alttarkallio"
        m_sTaskDescription "Recovered intel suggests we have found the location of a new HVT.<br />"\
        "The HVT is an RTO Operator. He's responsible for relaying comms to help coordinated assaults on nearby forces, he must be stopped.<br />"\
        "He is hiding out in the woods east of Alttarkallio.<br />"\
        "Your objective is to locate and neutralize this HVT.<br />"\
        "Resistance Probability: Moderate.<br />"\
        "Bringing him back alive is not a option."
        m_aActionsOnCreated {
         SCR_ScenarioFrameworkActionSpawnObjects "{61675A2B92CE427A}" {
         }
        }
        m_bSpawnAIOnWPPos 0
        m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
        m_fPerceptionFactor 0.75
       }
      }
      coords -4.986 -0.937 -0.003
     }
    }
   }
   GenericEntity Pers_TaskKill_HVT_Alttarkallio : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords 1.737 0 -2.33
   }
   GenericEntity TaskKill_HVT_MoveCollection_Alttarkallio : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
    coords -7.187 0.063 -7.429
    {
     $grp GenericEntity {
      TaskKill_HVT_Alttarkallio_move_02 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 107.541 -0.406 -36.56
      }
      TaskKill_HVT_Alttarkallio_move_03 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 139.831 -0.058 -19.881
      }
      TaskKill_HVT_Alttarkallio_move_04 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 141.183 -0.118 -21.473
      }
      TaskKill_HVT_Alttarkallio_move_05 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 132.116 -0.784 -65.374
       angleY 165.509
      }
      TaskKill_HVT_Alttarkallio_move_06 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 134.187 -0.945 -65.134
       angleY -137.405
      }
      TaskKill_HVT_Alttarkallio_move_07 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 114.435 -0.695 -42.646
      }
      TaskKill_HVT_Alttarkallio_move_08 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 162.391 0.001 -46.289
      }
      TaskKill_HVT_Alttarkallio_move_09 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 163.051 2.607 -97.81
      }
      TaskKill_HVT_Alttarkallio_move_10 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 149.707 -0.988 0.016
      }
      TaskKill_HVT_Alttarkallio_move_11 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 120.251 0.326 -19.047
      }
      TaskKill_HVT_Alttarkallio_move_12 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 100.431 -2.81 -95.725
      }
      TaskKill_HVT_Alttarkallio_move_13 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 100.248 -0.315 -19.489
      }
      TaskKill_HVT_Alttarkallio_move_01 {
       components {
        Hierarchy "{613802B54F5287D4}" {
        }
       }
       coords 104.967 -0.433 -35.409
       angleX 2.681
       angleY -0.084
       angleZ -1.792
      }
     }
    }
   }
  }
 }
 Area_TaskKill_HVT_Alttarkallio_Deliver {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
   }
  }
  coords 331.82 1.468 2339.222
  {
   PR_SpawnTaskTrigger TaskTrg_TaskKill_HVT_Alttarkallio_Deliver {
    components {
     Hierarchy "{61A27039B18CFD04}" {
     }
    }
    coords -9.258 1.182 -15.252
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 1
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_TaskKill_HVT_Alttarkallio_Deliver"
    m_bNeutralizePersistentObject 1
    m_ActivationPresence ANY_CHARACTER
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61A2703376DA904C}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_Opt_TaskKill_HVT_Alttarkallio"
     }
    }
    m_iDelayTimerMin 5
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskKill_HVT_Alttarkallio_Deliver"
      m_bUsePersistentTask 1
      m_sPersistentTaskObject "Pers_TaskKill_HVT_Alttarkallio_Deliver"
      m_bNeutralizePersistentTaskObject 1
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{61A27034685078F8}" {
        m_sTaskSectionToMove "SlotMoveTo_TaskKill_HVT_Alttarkallio_Deliver"
        m_sMoveSectionToRandomBases {
         1
        }
        m_bInsertBaseNameInTaskInfos 1
        m_sAdditionalObjectsToMove {
         "Opt_TaskKill_HVT_Alttarkallio_Deliver"
        }
       }
      }
     }
    }
   }
   PR_TaskOptimizerTrigger Opt_TaskKill_HVT_Alttarkallio_Deliver {
    coords 3.185 -0.304 3.087
    Flags 2097155
    TriggerShapeType Sphere
    SphereRadius 10
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Pers_Opt_TaskKill_HVT_Alttarkallio_Deliver"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Pers_TaskKill_HVT_Alttarkallio_Deliver2"
     }
    }
    m_iDelayTimerMin 10
    m_sTaskName "Opt_TaskKill_HVT_Alttarkallio_Deliver"
    m_PlayerXPTaskReward "Deliver Supplies (40)"
    m_fXPMultiplier 1.25
    m_sTaskFailObject "Pers_Fail_TaskKill_HVT_Alttarkallio_Deliver"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_aSpecificPrefabNames {
       "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
      }
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      Pers_Opt_TaskKill_HVT_Alttarkallio_Deliver {
       coords -12.062 -0.001 -7.016
      }
      Pers_Fail_TaskKill_HVT_Alttarkallio_Deliver {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    Pers_TaskKill_HVT_Alttarkallio_Deliver2 {
     coords -4.054 -0.39 -1.319
    }
    Pers_TaskKill_HVT_Alttarkallio_Deliver {
     coords -1.707 0.45 -1.826
    }
   }
   GenericEntity TaskKill_HVT_Alttarkallio_Deliver : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskKill_HVT_Alttarkallio_Deliver"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Pers_TaskKill_HVT_Alttarkallio_Deliver2"
        }
       }
      }
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskKill_HVT_Alttarkallio_Deliver {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 3.5
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
              m_iPrefabCount 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_iPrefabCount 0
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
         }
        }
        m_sTaskTitle "Deliver RTO Radio Alttarkallio"
        m_sTaskDescription "Now that you have elimated the RTO Operator, recover his radio backpack and deliver it to base %2 for further evaluation."
       }
      }
      coords 7.128 -0.304 5.033
     }
    }
   }
  }
 }
}