  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   SystemLocation Server
   SystemPoints 2048
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     Filter "ChimeraCharacter"
     Lifetime 600
     PlayerDistance 3.5
     LifetimeResetPercentage 1
    }
    ComponentClassGarbageRule "{6071306334D2708C}" {
     Filter "InventoryItemComponent"
     Lifetime 300
     PlayerDistance 3.5
     LifetimeResetPercentage 2
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     Filter "Vehicle"
     Lifetime 1200
    }
    PrefabGarbageRule "{6073051E890EFEDB}" {
     Filter "{D7EB24176E5CEAA6}Prefabs/Weapons/Core/Grenade_Base.et"
     Collect 0
    }
    PrefabGarbageRule "{6073051ED2DF1737}" {
     Filter "{0DCE9A9A4F31BE1C}Prefabs/Weapons/Core/SmokeGrenade_Base.et"
     Lifetime 210
     CheckPlayerDistance 0
    }
    ComponentClassGarbageRule "{60713A6DC1A3D920}" {
     Priority 10100
     Filter "SCR_CampaignMHQLockComponent"
     Collect 0
    }
   }
  }