$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_A {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 63.452
    m_iDynamicDespawnRange 300
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 5090.714 10.852 10375.924
  Flags 2097155
  {
   GenericEntity Move1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sTaskTitle "Task move 1"
      m_sTaskDescription "Move here in order to spawn Task move 2"
     }
    }
    coords -1.076 0.027 -4.739
    Flags 2097155
    {
     GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_eActivationPresence PLAYER
         }
        }
       }
      }
      coords 0.122 0.967 -0.784
      Flags 2097155
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter SpawnTasksCounterB : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 0 0.001 0
    Flags 2097155
   }
  }
 }
 Area_B {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iDynamicDespawnRange 300
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 4769.948 27.855 11107.737
  Flags 2097155
  {
   GenericEntity Move2 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Task move 2"
      m_sTaskDescription "Move here in order to spawn Task move 3"
     }
    }
    coords -1.076 -0.306 -4.739
    Flags 2097155
    {
     GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_eActivationPresence PLAYER
         }
        }
       }
      }
      coords 0.122 0.646 -0.784
      Flags 2097155
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter SpawnTasksCounterC : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords -17.654 -0.345 -26.773
    Flags 2097155
   }
  }
 }
 Area_C {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iDynamicDespawnRange 300
   }
  }
  coords 4764.473 28.322 11137.65
  Flags 2097155
  {
   GenericEntity Move3 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Task move 3"
      m_sTaskDescription "Move here to spawn Task_Defend_TDAAT"
     }
    }
    coords -1.076 -0.044 -4.739
    Flags 2097155
    {
     GenericEntity : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_eActivationPresence PLAYER
         }
        }
       }
      }
      coords 0.122 -0.008 -0.784
      Flags 2097155
     }
    }
   }
  }
 }
}