GenericEntity Area3 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_aPlugins {
    SCR_ScenarioFrameworkPluginTrigger "{60D48CCD10493F91}" {
     m_fAreaRadius 150
    }
   }
   m_fAreaRadius 63.05
  }
 }
 coords 5085.64 12.113 10281.845
 Flags 2097155
 {
  GenericEntity LayerTaskDefend1 : "{775C493CE872C3A5}Prefabs/ScenarioFramework/Components/LayerTaskDefend.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
     m_sFactionKey "US"
     m_sTaskTitle "Task Defend Area"
     m_sTaskDescription "Your objective is to defend area"
     m_sTaskPrefab "{888DC29A0B4F3F20}Prefabs/ScenarioFramework/Tasks/TaskDefend.et"
     m_bPlaceMarkerOnSubjectSlot 1
     m_sTriggerName "myNamedTrigger_TDAAT2"
     m_sCountdownTitleText "DEFEND AREA"
     m_fDefendTime 60
     m_aFactionSettings {
      SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
       m_sFactionKey "USSR"
      }
      SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
       m_sFactionKey "US"
      }
     }
     m_fMinDefenderPercentageRatio 0.51
    }
   }
   coords -2.168 0.38 -9.564
   Flags 2097155
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     Defender_US_TDAAT2 {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_iRandomPercent 100
       }
      }
      coords 2.085 -0.361 8.664
      Flags 2097155
      {
       GenericEntity Slot_1_TDAAT2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
         }
        }
        coords 56.852 -4.794 21.019
        angleY 8.293
        Flags 2097155
       }
       GenericEntity myNamedTrigger_TDAAT2 : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
        components {
         SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
          m_bShowDebugShapesDuringRuntime 1
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
            m_fAreaRadius 150
            m_eActivationPresence ANY_CHARACTER
           }
          }
         }
        }
        coords 1.521 0.353 -21.83
        Flags 2097155
       }
       GenericEntity Slot_Defend_TDAAT2 : "{E123BAC59A9B3D5F}Prefabs/ScenarioFramework/Components/SlotDefend.et" {
        components {
         SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
          m_sFactionKey "US"
          m_sObjectToSpawn "{7E9186C892E9F07F}Prefabs/Props/Garbage/Cardboard/Cardboard_01.et"
          m_bSpawnAIOnWPPos 0
         }
        }
        coords 56.513 -4.775 19.801
        angleY -0.777
        Flags 2097155
       }
      }
     }
     Attacker_USSR_TDAAT2 {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_iRepeatedSpawnNumber 2
        m_fRepeatedSpawnTimer 15
       }
      }
      coords 6.527 -0.669 15.14
      Flags 2097155
      {
       SCR_AIWaypoint wpMove_TDAAT2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
        coords 43.46 -3.278 -11.25
        Flags 2097155
       }
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI_1_TDAAT2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sFactionKey "USSR"
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
           m_bShowDebugShapesInWorkbench 0
           m_aWaypointGroupNames {
            SCR_WaypointSet "{60D48CCCF28155FE}" {
             m_sName "wpMove_TDAAT"
            }
           }
           m_sWPToSpawn "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
          }
         }
         coords -112.824 -0.322 -63.809
         Flags 2097155
        }
        SlotAI_2_TDAAT2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sFactionKey "USSR"
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
           m_bShowDebugShapesInWorkbench 0
           m_sWPToSpawn "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
          }
         }
         coords -113.279 -0.455 -50.209
         Flags 2097155
        }
        SlotAI_3_TDAAT2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sFactionKey "USSR"
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
           m_bShowDebugShapesInWorkbench 0
           m_aWaypointGroupNames {
            SCR_WaypointSet "{60D48CCCB3C8C16F}" {
            }
           }
           m_sWPToSpawn "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
          }
         }
         coords -114.805 -0.529 -56.001
         Flags 2097155
        }
       }
      }
     }
    }
   }
  }
 }
}