GenericEntity Area_A_TD : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_fAreaRadius 75
   m_iDynamicDespawnRange 300
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 5083.516 12.293 10304.575
 Flags 2097155
 {
  GenericEntity LayerTaskDestroy_1_TD : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
     m_sTaskTitle "Destroy Target"
     m_sTaskDescription "Destroy Target %1"
    }
   }
   coords -2.251 0.148 -9.513
   Flags 2097155
   {
    GenericEntity Layer_1_TD : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRandomPercent 100
      }
     }
     coords -1.63 0.096 -6.123
     Flags 2097155
     {
      GenericEntity SlotDestroy_1_TD : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
       components {
        SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
         m_sObjectToSpawn "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
        }
       }
       coords 1.356 -0.036 2.297
       Flags 2097155
      }
      $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       Slot_1_TD {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
         }
        }
        coords -0.537 0.064 -4.088
        Flags 2097155
       }
       Slot_2_TD {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sObjectToSpawn "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
         }
        }
        coords 1.156 0.081 -5.224
        Flags 2097155
       }
      }
     }
    }
   }
  }
 }
}