GenericEntity Area_A_TK : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_fAreaRadius 75
   m_iDynamicDespawnRange 300
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 5074.197 11.706 10316.158
 Flags 2097155
 {
  GenericEntity LayerTaskKill_1_TK : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
     m_iRandomPercent 100
    }
   }
   coords -2.168 0.091 -9.564
   Flags 2097155
   {
    GenericEntity Layer_1_TK : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRandomPercent 100
      }
     }
     coords -1.713 0.009 -6.072
     Flags 2097155
     {
      GenericEntity SlotKill_1_TK : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
       components {
        SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
         m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
         m_bShowDebugShapesInWorkbench 0
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5B048323AD2EDC44}" {
          }
         }
        }
       }
       coords 1.713 -0.009 6.696
       Flags 2097155
      }
     }
    }
   }
  }
 }
}