$grp GenericEntity {
 TaskDeliverIntel_Suurkyla_move {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5206.896 10.734 8858.979
 }
 TaskDeliverIntel_Suurkyla_move2 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5210.205 10.945 8888.135
 }
 TaskDeliverIntel_Suurkyla_move3 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5140.504 12.429 8923.387
 }
 TaskDeliverIntel_Suurkyla_move4 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5145.033 12.319 8916.938
 }
 TaskDeliverIntel_Suurkyla_move5 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5144.367 12.143 8925.973
 }
 TaskDeliverIntel_Suurkyla_move6 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5248.808 12.525 8997.463
 }
 TaskDeliverIntel_Suurkyla_move7 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5255.213 12.526 8996.568
 }
 TaskDeliverIntel_Suurkyla_move8 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5253.17 12.041 8987.534
 }
 TaskDeliverIntel_Suurkyla_move9 {
  components {
   Hierarchy "{613802B54F5287D4}" {
   }
  }
  coords 5098.019 14.073 8917.537
 }
}
PR_TaskCollections TaskCollection_01 : "{2800010EBA0A5BB9}Prefabs/ScenarioFramework/Components/PR_TaskCollection.et" {
 coords 650.308 39 2678.574
 m_bDebugLogs 1
 m_aTaskNames {
  "LayerTaskClearArea1" "LayerTaskDefend1" "LayerTaskDeliver1" "LayerTaskKill1" "TaskClearArea1" "TaskDefendArea1" "TaskDefendAreaAndTarget1" "TaskDefendTarget1" "TaskDeliverVehicles1" "TaskKill1"
 }
}
SCR_ChimeraCharacter Persistence_Entity_TaskDeliverIntel_Pohjoiskorkia_caves : "{54E6CD3E2CAEAD0B}Prefabs/ScenarioFramework/Components/Persistence_Entity.et" {
 coords 4645.068 4.881 11033.125
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_Pohjoiskorkia {
  coords 4386.888 79.925 9906.461
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverIntel_Pohjoiskorkia_caves {
    components {
     Hierarchy "{613802B2AE84BE4A}" {
     }
    }
    coords -4.552 -0.087 1.876
    TriggerShapeType Sphere
    SphereRadius 2000
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 60
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "PR_Persistent_Entity_613802B2C619BC7C"
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverIntel_Pohjoiskorkia_caves"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{613802B2E6E682B1}" {
        m_sTaskSectionToMove "SlotDelivery_Pohjoiskorkia_caves"
        m_sMoveSectionToRandom {
         1
        }
       }
      }
     }
    }
    m_aTaskTypesFilter {
     PR_TaskType "{612E54540C050DC2}" {
     }
    }
    m_iDelayTimerToSpawnTask 60
    {
     SCR_ChimeraCharacter PR_Persistent_Entity_613802B2C619BC7C : "{2F10F67ADDA21158}Prefabs/Characters/Core/PR_Persistent_Entity.et" {
      coords 2.491 -0.038 -3.567
     }
    }
   }
   GenericEntity TaskDeliverIntel_Pohjoiskorkia_caves : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 0
      m_sTaskDescriptionUpdated "Deliver the intel back to your main base"
     }
    }
    coords -0.045 0 18.543
    {
     GenericEntity SlotDelivery_Pohjoiskorkia_caves {
      ID "5E74C909218B71FF"
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
          m_fAreaRadius 4
         }
        }
        m_aAssociatedTaskLayers {
         "TaskDeliverIntel_Pohjoiskorkia_caves"
        }
       }
      }
      coords 25.266 -0.995 -6.938
     }
     GenericEntity SlotPick_Pohjoiskorkia_caves {
      ID "5E74C909218B7182"
      components {
       SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
        m_sTaskDescriptionUpdated1 "Deliver the intel back to your main base"
       }
      }
      coords -42.844 -32.672 -120.17
      angleY -22.479
     }
    }
   }
  }
 }
 Area_TaskDeliverIntel_Suurkyla {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 30
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 5156.221 10.688 8966.867
  {
   PR_SpawnTaskTrigger TaskTrg_TaskDeliverIntel_Suurkyla {
    components {
     Hierarchy "{613802B2AE84BE4A}" {
     }
    }
    coords 0.401 -0.051 6.334
    TriggerShapeType Sphere
    SphereRadius 2000
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 60
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "PR_Persistent_Entity_613802B2C619BC7C2"
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverIntel_Suurkyla"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{613802B2E6E682B1}" {
        m_sTaskSectionToMove "SlotDelivery_TaskDeliverIntel_Suurkyla"
        m_sMoveSectionToRandom {
         1
        }
       }
       PR_MoveTask "{613802B56EC76EB7}" {
        m_sTaskSectionToMove "SlotPick_TaskDeliverIntel_Suurkyla"
        m_sMoveSectionTo {
         "TaskDeliverIntel_Suurkyla_move" "TaskDeliverIntel_Suurkyla_move2" "TaskDeliverIntel_Suurkyla_move3" "TaskDeliverIntel_Suurkyla_move4" "TaskDeliverIntel_Suurkyla_move5" "TaskDeliverIntel_Suurkyla_move6" "TaskDeliverIntel_Suurkyla_move7" "TaskDeliverIntel_Suurkyla_move8" "TaskDeliverIntel_Suurkyla_move9"
        }
       }
      }
     }
    }
    m_aTaskTypesFilter {
     PR_TaskType "{612E54540C050DC2}" {
     }
    }
    m_iDelayTimerToSpawnTask 60
    {
     SCR_ChimeraCharacter PR_Persistent_Entity_613802B2C619BC7C2 : "{2F10F67ADDA21158}Prefabs/Characters/Core/PR_Persistent_Entity.et" {
      coords 2.491 -0.038 -3.567
     }
    }
   }
   GenericEntity TaskDeliverIntel_Suurkyla : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bExcludeFromDynamicDespawn 1
      m_sTaskTitle "Deliver Intel"
      m_sTaskDescription "Search southern Suurkyla for hidden intel"
      m_bPlaceMarkerOnSubjectSlot 0
      m_bShowDebugShapesInWorkbench 1
      m_sTaskDescriptionUpdated "Return recovered intel back to your main base"
     }
    }
    coords -0.044 0 0.046
    {
     GenericEntity SlotDelivery_TaskDeliverIntel_Suurkyla {
      ID "5E74C909218B71FF"
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
          m_fAreaRadius 4
         }
        }
        m_aAssociatedTaskLayers {
         "TaskDeliverIntel_Suurkyla"
        }
       }
      }
      coords 6.656 -0.995 44.15
     }
     GenericEntity SlotPick_TaskDeliverIntel_Suurkyla {
      ID "5E74C909218B7182"
      components {
       SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
        m_bShowDebugShapesDuringRuntime 1
        m_sTaskDescription "Search southern Suurkyla for hidden intel"
        m_sTaskDescriptionUpdated1 "Return recovered intel back to your main base"
       }
      }
      coords 0.043 0.127 -0.034
      angleY -22.479
     }
    }
   }
  }
 }
}