GenericEntity DeliverIntel_TDI : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_fAreaRadius 50
   m_iDynamicDespawnRange 200
  }
 }
 coords 5161.524 11.124 10010.737
 Flags 2097155
 {
  GenericEntity TaskDeliverIntel_TDI : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
     m_iRandomPercent 100
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_sTaskTitle "#AR-CombatScenario_Intel_Title"
     m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
     m_bPlaceMarkerOnSubjectSlot 1
     m_bShowDebugShapesInWorkbench 1
     m_sTaskTitleUpdated "Deliver Intel"
     m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
    }
   }
   coords -0.956 0 2.567
   Flags 2097155
   {
    GenericEntity Layer_1_TDI : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_iRandomPercent 100
      }
     }
     coords -0.956 0 5.728
     Flags 2097155
     {
      GenericEntity SlotDelivery_1_TDI : "{4C2EF5C1E53FE511}Prefabs/ScenarioFramework/Components/SlotDelivery.et" {
       components {
        SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
         m_iRandomPercent 100
         m_bShowDebugShapesDuringRuntime 0
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
           m_fAreaRadius 5
           m_sActivatedByThisFaction "US"
           m_bNotificationEnabled 1
           m_sPlayerActivationNotificationTitle "you are here"
          }
         }
         m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
         m_aAssociatedTaskLayers {
          "TaskDeliverIntel_TDI"
         }
        }
       }
       coords 12.277 0.517 -22.256
       Flags 2097155
      }
      GenericEntity SlotPick_1_TDI : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
       components {
        SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
         m_iRandomPercent 100
         m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_sTaskTitleUpdated1 "Deliver Intel"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords -11.689 -151.37 2402.037
       angleY -129.483
       Flags 2097155
      }
     }
    }
   }
  }
 }
}