SCR_ChimeraCharacter {
 ID "612E5373BC7667B5"
 components {
  ControllersManagerComponent "{612E5373BC7667AF}" {
  }
  EventHandlerManagerComponent "{612E5373BC7667A3}" {
   EventHandlers {
    BaseEventHandler "{612E5373BC7667A6}" {
     EventName "OnWeaponChanged"
    }
    BaseEventHandler "{612E5373BC7667A7}" {
     EventName "OnMuzzleChanged"
    }
    BaseEventHandler "{612E5373BC7667A4}" {
     EventName "OnMagazineChanged"
    }
    BaseEventHandler "{612E5373BC7667A5}" {
     EventName "OnAmmoCountChanged"
    }
    BaseEventHandler "{612E5373BC71C90C}" {
     EventName "OnMagazineCountChanged"
    }
    BaseEventHandler "{612E5373BC71C932}" {
     EventName "OnFiremodeChanged"
    }
    BaseEventHandler "{612E5373BC71C931}" {
     EventName "OnZeroingChanged"
    }
    BaseEventHandler "{612E5373BC71C930}" {
     EventName "OnADSChanged"
    }
    BaseEventHandler "{612E5373BC71B25D}" {
     EventName "OnWeaponAttachementChanged"
    }
    BaseEventHandler "{612E5373BC71B25A}" {
     EventName "OnTurretReload"
    }
    BaseEventHandler "{612E5373BC71AC04}" {
     EventName "OnConsciousnessChanged"
    }
   }
  }
  SCR_CharacterControllerComponent "{612E5373BC71AC06}" {
   LeftHandPosition EntitySlotInfo "{520EA1D2F659CEAB}" {
    PivotID "lefthandprop"
    ChildPivotID "snap_weapon"
   }
   RightHandPosition InventoryStorageSlot RightHand {
    PivotID "RightHandProp"
    Enabled 0
    Prefab ""
   }
   WaterMovementLimits {
    0 0 0.221 0 0.375 0.247 0.562 0.395 0.715 0.457 0.828 0.628 1 0.75
   }
   LeanSpeed 5
   HoldInputForRoll 1
   m_fDrowningDuration 45
  }
  SignalsManagerComponent "{612E5373BC71AC0E}" {
  }
  CharacterSoundComponent "{612E5373BC71AC10}" {
   Filenames {
    "{81D32DC765A2B68D}Sounds/Character/Character_Movement_Foley_Locomotion.acp" "{7BACA57AF41F033D}Sounds/SupportStations/SupportStations_Character.acp" "{4D7D189EAFF7AC12}Sounds/Character/Character_Footsteps.acp" "{67007BA2E4D81B0D}Sounds/Character/Character_Movement_Foley_Additive.acp" "{685F8084FD1F0569}Sounds/Vegetation/Collisions/Vegetation_Collision.acp" "{B3C8216759E0809B}Sounds/Character/Character_Movement_Vehicles.acp" "{5A6E4C9089CB9606}Sounds/Character/Character_Movement_Swim.acp" "{E59C77F94B1AE155}Sounds/Character/Character_Jump_Landing.acp" "{FC1845C71FCA50CC}Sounds/Character/Character_Prone.acp" "{413F56BD2A1737CD}Sounds/Character/Character_Items.acp"
   }
   FoliageCollisionLayer "Foliage"
  }
  SCR_CommunicationSoundComponent "{612E5373BC71AC11}" {
   Filenames {
    "{BEC7770A04409030}Sounds/RadioProtocol/RadioProtocol_Report_US.acp" "{592626568066103C}Sounds/RadioProtocol/RadioProtocol_Movement_US.acp" "{337FD2BFEFC028E6}Sounds/RadioProtocol/RadioProtocol_Confirmations_US.acp" "{7F439DEA74FDB888}Sounds/RadioProtocol/RadioProtocol_Combat_US.acp" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "{2A4581E5F38A843A}Sounds/RadioProtocol/RadioProtocol_Actions_US.acp"
   }
   StaminaThresholdMinimum 0.05
  }
  SCR_CharacterInventoryStorageComponent "{612E5373BC71AC14}" {
   components {
    SCR_EquipmentStorageComponent "{612E5373BC71AC15}" {
     StoragePurpose 64
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       PivotID "Spine5"
       Offset 0 0.12 0.17
       Angles -85 0 0
       AllowedItemTypes {
        "BINOCULARS"
       }
       AffectedByOcluders {
        "ChestLeftBottomFront" "ChestRightBottomFront"
       }
       AnimatedMeshRefference "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       AllowedItemTypes {
        "WATCH"
       }
      }
     }
    }
    SCR_TourniquetStorageComponent "{612E5373BC71AC1A}" {
     StoragePurpose 0
     SaveInLoadout 0
     InitialStorageSlots {
      SCR_TourniquetStorageSlot TourniquetSlotLA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotRA {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTARM
      }
      SCR_TourniquetStorageSlot TourniquetSlotLL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup LEFTLEG
      }
      SCR_TourniquetStorageSlot TourniquetSlotRL {
       AllowedItemTypes {
        "TOURNIQUET"
       }
       m_eHitZoneGroup RIGHTLEG
      }
     }
    }
    SCR_SalineStorageComponent "{612E5373BC71AC1D}" {
     StoragePurpose 0
     SaveInLoadout 0
     InitialStorageSlots {
      SCR_SalineBagStorageSlot SalineBagSlot {
       PivotID "RightArm"
       Offset -0.007 -0.1096 -0.116
       Angles -90 0 0
       Enabled 0
       Prefab "{8435F7561C0FBB44}Prefabs/Items/Medicine/SalineBag_01/SalineBag_01_base.et"
       AllowedItemTypes {
        "SALINE"
       }
       AnimatedMeshRefference "{E6E83E5ED49B9DE5}Assets/Items/Medicine/SalineBag_01/SalineBag_US_01/SalineBag_US_01.xob"
       m_eHitZoneGroup RIGHTARM
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{612E5373BC71AC60}" {
    CustomAttributes {
     PreviewRenderAttributes "{612E5373BC716545}" {
      CameraDistanceToItem 1.8
      CameraOffset 0 0.3 0
      FOV 40
      IsDynamicObject 1
     }
     SCR_CharacterInventoryPreviewAttributes "{612E5373BC716547}" {
      CameraDistanceToItem 2
      ItemRenderRotation 10 0 0
      IsDynamicObject 1
     }
    }
   }
   Priority 10
   StoragePurpose 9
   CharacterPreviewPrefab "{A46F7A3C178EBBAC}Prefabs/Characters/Preview/BasebodyPreviewCharacter.et"
   m_fMaxWeight 80
  }
  ActionsPerformerComponent "{612E5373BC716540}" {
  }
  CharacterAimingComponent "{612E5373BC716543}" {
   SignalsSourceAccess SignalsSourceAccessClass "{612E5373BC71654D}" {
    signalsSuffix "Weapon"
   }
   LimitsHoriz -80 80
   LimitsVert -80 80
   AimingMaxSpeed 0.7 4
   AimingSpeedControls 1.5 0.75
   ProneLimitsVertical -40 20
   AimModifiers {
    OneHandAimModifier "{612E5373BC71654F}" {
    }
   }
   Shoulder PointInfo "{612E5373BC71654E}" {
    PivotID "RightShoulder"
   }
  }
  CharacterHeadAimingComponent "{612E5373BC716549}" {
   SignalsSourceAccess SignalsSourceAccessClass "{612E5373BC716548}" {
    signalsSuffix "Head"
   }
   ProvideAimingType Head
   LimitsHoriz -360 360
   LimitsVert -360 360
   AimingMaxSpeed 10 5
   AimingSpeedControls 1.5 0.75
   AimPivot PointInfo "{612E5373BC71654A}" {
    PivotID "Neck1"
   }
   PitchReduction {
    0 0 1 0.5
   }
  }
  CharacterHeadingAnimComponent "{612E5373BC716555}" {
  }
  CharacterWeaponManagerComponent "{612E5373BC716557}" {
   DefaultWeaponIndex 0
   SlingPosition PointInfo "{612E5373BC716556}" {
    PivotID "stomach3"
    Offset 0 0.0102 0
    Angles 0 140 -90
   }
  }
  ChimeraAIControlComponent "{612E5373BC71655D}" {
   components {
    AICharacterAimingComponent "{612E5373BC71655C}" {
     AimingPID 0.3 0 0
     UsePID 1
    }
    AICharacterHeadAimingComponent "{612E5373BC71655E}" {
    }
    AICharacterMovementComponent "{612E5373BC716558}" {
    }
    AIPathfindingComponent "{612E5373BC71655B}" {
     NavmeshProject "Soldiers"
     IgnoreFlags 64
    }
    PerceptionComponent "{612E5373BC716565}" {
     ForgetEnemyTime 60
     ForgetDetectedTime 10
     PositionInfo PointInfo "{612E5373BC716564}" {
      PivotID "eyerightpupil"
      Angles 90 0 0
     }
     SensorsList {
      EyesSensor "{612E5373BC716566}" {
       MaxRange 750
       MinIlluminationFactor 0.04
       RecognitionDetectDecay 0.2
       RecognitionIdentifyDecay 0.05
       AngularSizeFactor_a 0.038
       AngularSizeFactor_b -0.115
       AngularSizeFactor_c 0.05
       AngularVelocityFactor_a 1300
       AngularVelocityFactor_b 5
      }
      EarsSensor "{612E5373BC716560}" {
       MaxRange 120
       SoundIntensityMin_db 10
      }
     }
     VehicleThreatMinSpeed 0.5
     VehicleThreatCollisionTime 2.8
    }
    SCR_AICombatComponent "{612E5373BC716562}" {
    }
   }
   Agenttemplate "{B4C861A6DA2F5E05}AI/AIAgents/SCR_ChimeraAIAgentFull.et"
   OverrideAIBehaviorData "{990D4960E5206005}AI/BehaviorTrees/Chimera/Soldier/Soldier.bt"
   EnableAI 0
   PhysicsLayerPreset "CharacterAI"
  }
  ClimbingDataComponent "{612E5373BC71656D}" {
   CanClimbOver 0
  }
  ColliderHistoryComponent "{612E5373BC71656C}" {
  }
  EPF_PersistenceComponent "{612E545BE3A84180}" {
   Enabled 0
   m_bSelfSpawn 0
   m_pSaveData EPF_CharacterSaveDataClass "{612E545BE4C3B4FA}" {
    m_aComponents {
     EPF_HitZoneContainerComponentSaveDataClass "{612E545BEDA36085}" {
     }
     EPF_CharacterControllerComponentSaveDataClass "{612E545BFDB99730}" {
     }
     EPF_BaseInventoryStorageComponentSaveDataClass "{612E545B0D46FE1D}" {
     }
     EPF_CharacterInventoryStorageComponentSaveDataClass "{612E545B17091A78}" {
     }
     EPF_CompartmentAccessComponentSaveDataClass "{612E545B1E8FF0B6}" {
     }
    }
   }
  }
  EquipedWeaponStorageComponent "{612E5373BC71656F}" {
   StoragePurpose 2
  }
  MeshObject "{612E5373BC716569}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  SCR_BaseHUDComponent "{612E5373BC716568}" {
   InfoDisplays {
    SCR_WeaponInfo "{612E5373BC71656B}" {
     m_LayoutPath "{8170DE93810F928A}UI/layouts/HUD/WeaponInfo/WeaponInfo.layout"
     m_sContentWidget "m_WeaponInfoPanel"
     m_aHandlers {
      SCR_InfoDisplaySlotHandler "{612E5373BC716577}" {
       m_bCanUpdate 1
       m_sSlotName "Slot_WeaponInfo"
      }
     }
     m_eShow 7
    }
   }
  }
  SCR_CallsignCharacterComponent "{612E5373BC716571}" {
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" : "{73C708A20F8B22E6}Prefabs/Characters/Core/DamageManager_Character_Base.ct" {
   "Fall damage min speed" 8.85
   "Fall damage max speed" 11.2
  }
  SCR_CharacterPerceivableComponent "{612E5373BC716570}" {
   "Additional aim points" {
    AimPoint "{612E5373BC716572}" {
     AimPointPosition PointInfo "{612E5373BC71657D}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.5
    }
    AimPoint "{612E5373BC71657C}" {
     AimPointPosition PointInfo "{612E5373BC70D2A2}" {
      PivotID "Head"
      Offset 0 0.12 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.25
     AimPointType Weak
    }
    AimPoint "{612E5373BC70D2A0}" {
     AimPointPosition PointInfo "{612E5373BC70E419}" {
      PivotID "Hips"
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 0.4
     AimPointType Incapacitate
    }
   }
   IlluminationLvPerLight 4
   UnitType Infantry
   VisualFactorStance_Prone 0.2
   VisualFactorStance_Crouch 0.4
   SoundPowerMaxDb 42
  }
  SCR_CharacterRankComponent "{612E5373BC70E41E}" {
  }
  SCR_CharacterRegistrationComponent "{612E5373BC70E41F}" {
  }
  SCR_CharacterStaminaComponent "{612E5373BC70E41C}" {
   StaminaDrainRun -0.008
   StaminaDrainSprint -0.016
   EncumbranceDrainMax -0.1
   BreathNormalFrequency 0.45
   BreathExhaustedFrequency 1.1
  }
  SCR_CharacterVicinityComponent "{612E5373BC70E4E2}" {
   DiscoveryRadius 3
  }
  SCR_CompartmentAccessComponent "{612E5373BC70E4E3}" {
   CompartmentLayerPreset "CharNoCollide"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" : "{C32EE6A3FE0F6333}Prefabs/Editor/Components/Characters_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAutoLabels {
     35
    }
   }
  }
  SCR_GadgetManagerComponent "{612E5373BC70E4E6}" {
  }
  SCR_MeleeComponent "{612E5373BC7071BB}" {
  }
  SCR_PreviewEntityComponent "{612E5373BC7071BA}" {
   m_PreviewPrefab "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
  }
  SCR_VoNComponent "{612E5373BC7071B9}" {
   "Speaking Range" 50
   Filename "{B4C3941EC8B2AD20}Sounds/VON/von.acp"
  }
  TagComponent "{612E5373BC7071B7}" {
   "Tag categories" 1
   IsDynamic 1
  }
  BaseFlattenGrassComponent "{612E5373BC7071B6}" {
   ParametersCollection {
    FlattenGrassParametersObject "{612E5373BC7071B5}" {
     SideX 0.6
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{612E5373BC7071B4}" {
     SideX 0.9
     SideZ 0.7
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
    FlattenGrassParametersObject "{612E5373BC7071B2}" {
     SideX 2
     SideZ 0.8
     Offset 0
     CenterLerp 0.5
     TimeDown 0.75
     MaxHeight 1
     ShapeOfGrassFlattening "Ellipse"
    }
   }
  }
  CharacterGrenadeSlotComponent "{612E5373BC7071AB}" {
   isThrowable 1
   WeaponType None
   AttachType InventoryStorageSlot throwable {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponSlotType "throwable"
   WeaponSlotIndex 4
  }
  CharacterGrenadeSlotComponent "{612E5373BC7071B0}" {
   isThrowable 1
   WeaponType None
   AttachType InventoryStorageSlot "{416B67397BB4F7EE}" {
    PivotID "LeftArmVolume"
    Enabled 0
   }
   WeaponSlotType "grenade"
   WeaponSlotIndex 3
  }
  CharacterHandWeaponSlotComponent "{612E5373BC7071A9}" {
   AttachType InventoryStorageSlot a {
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 3
  }
  CharacterWeaponSlotComponent "{612E5373BC703994}" {
   WeaponType None
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
    PivotID "leftshoulderblade"
    Offset 0.1 -0.2 -0.1
    Angles 90 -90 90
    Enabled 0
   }
   WeaponSlotType "secondary"
   WeaponSlotIndex 2
   HolsteredHidden 1
  }
  CharacterWeaponSlotComponent "{612E5373BC7071A5}" {
   WeaponType None
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    PivotID "LeftShoulderBlade"
    Offset 0.03 -0.3 -0.05
    Angles 90 -90 90
    Enabled 0
   }
   WeaponSlotType "primary"
   WeaponSlotIndex 1
  }
  CharacterWeaponSlotComponent "{612E5373BC7071A7}" {
   WeaponType None
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
    PivotID "RightShoulderBlade"
    Offset 0.05 -0.3 0.05
    Angles 90 90 90
    Enabled 0
   }
   WeaponSlotType "primary"
   HolsteredIndex 1
  }
  SCR_CharacterIdentityComponent "{612E5373BC703993}" {
   Identity Identity "{612E5373BC703991}" {
    VisualIdentity VisualIdentity "{612E5373BC7039AE}" {
     Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     BodyMeshesConfig MeshConfig "{56E6D9455DF31562}" : "{C7798D607F176107}Configs/Identities/BaseBodyMeshConfig.conf" {
     }
    }
    SoundIdentity SoundIdentity "{612E5373BC7039AC}" {
     VoiceID 100
    }
   }
  }
  BaseLoadoutManagerComponent "{612E5373BC7039A8}" {
   Slots {
    LoadoutSlotInfo Hat {
     Name "Helmet"
     AreaType LoadoutHeadCoverArea "{612E5373BC7039A7}" {
     }
    }
    LoadoutSlotInfo Jacket {
     Name "Jacket"
     AreaType LoadoutJacketArea "{612E5373BC7039A5}" {
     }
     MeshesToHide {
      "Torso" "Arm_L" "Arm_R" "ArmUpper_L" "ArmUpper_R"
     }
    }
    LoadoutSlotInfo ArmoredVest {
     DisablePhysicsInteraction 0
     InheritParentSkeleton 1
     Name "Armored Vest"
     AreaType LoadoutArmoredVestSlotArea "{612E5373BC7039A3}" {
     }
    }
    LoadoutSlotInfo Pants {
     Name "Pants"
     AreaType LoadoutPantsArea "{612E5373BC7039A0}" {
     }
     MeshesToHide {
      "Leg_L" "Leg_R" "Groin" "Calf_L" "Calf_R"
     }
    }
    LoadoutSlotInfo Boots {
     Name "Boots"
     AreaType LoadoutBootsArea "{612E5373BC7039BE}" {
     }
    }
    LoadoutSlotInfo Back {
     PivotID "scene_root"
     Name "Backpack"
     AreaType LoadoutBackpackArea "{612E5373BC7039BC}" {
     }
    }
    LoadoutSlotInfo Vest {
     Name "Vest"
     AreaType LoadoutVestArea "{612E5373BC7039BA}" {
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{612E5373BC7039B8}" {
  }
  ActionsManagerComponent "{612E5373BC7039B6}" {
   ActionContexts {
    UserActionContext "{612E5373BC7039B4}" {
     ContextName "default"
     Position PointInfo "{612E5373BC7039B5}" {
      PivotID "spine3"
     }
     Radius 0.4
    }
    UserActionContext "{612E5373BC7039B2}" {
     ContextName "Head"
     Position PointInfo "{612E5373BC7039B3}" {
      PivotID "Head"
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC7039B0}" {
     ContextName "Chest"
     Position PointInfo "{612E5373BC73C825}" {
      PivotID "Spine5"
      Offset 0 0.2 0
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC73C824}" {
     ContextName "LeftLeg"
     Position PointInfo "{612E5373BC73C85B}" {
      PivotID "LeftKnee"
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC73C859}" {
     ContextName "RightLeg"
     Position PointInfo "{612E5373BC73C858}" {
      PivotID "RightKnee"
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC73C85F}" {
     ContextName "LowerTorso"
     Position PointInfo "{612E5373BC73E026}" {
      PivotID "Spine4"
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC73E027}" {
     ContextName "LeftArm"
     Position PointInfo "{612E5373BC73E024}" {
      PivotID "LeftForeArmTwist"
     }
     Radius 0.35
    }
    UserActionContext "{612E5373BC73E025}" {
     ContextName "RightArm"
     Position PointInfo "{612E5373BC73E02A}" {
      PivotID "RightForeArmTwist"
     }
     Radius 0.35
    }
   }
   additionalActions {
    SCR_BandageUserAction "{612E5373BC73E028}" {
     ParentContextList {
      "Head"
     }
     UIInfo UIInfo "{612E5373BC73E029}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup HEAD
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{612E5373BC73E02F}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{612E5373BC73E02C}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup UPPERTORSO
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{612E5373BC7380C5}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{612E5373BC7380C4}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{612E5373BC7380DB}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{612E5373BC7380DA}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType BANDAGE
    }
    SCR_LootDeadBodyAction "{612E5373BC7380D9}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC736C5F}" {
      Name "#AR-UserAction_Loot"
     }
     CanAggregate 1
     "Sort Priority" 999
    }
    SCR_BandageUserAction "{612E5373BC736C5E}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{612E5373BC736C59}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{612E5373BC736C58}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{612E5373BC736C5B}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType BANDAGE
    }
    SCR_BandageUserAction "{612E5373BC736C5A}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC730BAA}" {
      Name "#AR-BandageAction"
     }
     m_eHitZoneGroup LOWERTORSO
     m_eConsumableType BANDAGE
    }
    SCR_MorphineUserAction "{612E5373BC730BA5}" {
     ParentContextList {
      "LeftArm" "RightArm"
     }
     UIInfo UIInfo "{612E5373BC72E0BE}" {
      Name "#AR-MorphineInjectionAction"
     }
     m_eConsumableType MORPHINE
    }
    SCR_SalineBagUserAction "{612E5373BC72E0BF}" {
     ParentContextList {
      "LeftArm" "RightArm"
     }
     UIInfo UIInfo "{612E5373BC72E0BC}" {
      Name "#AR-SalineBagAction"
     }
     m_eConsumableType SALINE
    }
    SCR_TourniquetUserAction "{612E5373BC72AB52}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{612E5373BC72AB53}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{612E5373BC72471A}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{612E5373BC72471C}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{612E5373BC6DC43C}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{612E5373BC6DC401}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType TOURNIQUET
    }
    SCR_TourniquetUserAction "{612E5373BC6DC400}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{612E5373BC6DC403}" {
      Name "#AR-TourniquetAction"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType TOURNIQUET
    }
    SCR_InspectCasualtyUserAction "{612E5373BC6DC402}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6DC405}" {
      Name "#AR-UserAction_InspectCasualty"
     }
     VisibilityRange 2
     Duration 1
     CanAggregate 1
     "Sort Priority" 10
    }
    SCR_HealSupportStationAction "{612E5373BC6DC407}" {
     ParentContextList {
      "Head"
     }
     UIInfo UIInfo "{612E5373BC6DF29D}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753DC70B41D}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup HEAD
    }
    SCR_HealSupportStationAction "{612E5373BC6DF292}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{612E5373BC6D84E3}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     "Sort Priority" 100
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753BFBC8180}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup UPPERTORSO
    }
    SCR_HealSupportStationAction "{612E5373BC6D84E6}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo UIInfo "{612E5373BC6D4451}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753B36748F4}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup LEFTLEG
    }
    SCR_HealSupportStationAction "{612E5373BC6D4450}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo UIInfo "{612E5373BC6D4453}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753B6A34DD3}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup RIGHTLEG
    }
    SCR_HealSupportStationAction "{612E5373BC6D4452}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo UIInfo "{612E5373BC6D444D}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753CA671F34}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup LEFTARM
    }
    SCR_HealSupportStationAction "{612E5373BC6D444C}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo UIInfo "{612E5373BC6D0D9C}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -3
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753CD1E45F3}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup RIGHTARM
    }
    SCR_HealSupportStationAction "{612E5373BC6D0D9F}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6D0D9E}" {
      Name "#AR-SupportStation_Heal_ActionName"
     }
     Duration -1
     PerformPerFrame 1
     m_iGadgetAnimationCommand 2
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{5E20C753CF985B88}" : "{C9F04678B440BC1E}Configs/HitZones/CharacterDamageIntensityInfo.conf" {
     }
     m_eHitZoneGroup LOWERTORSO
    }
    SCR_ResupplyOtherSupportStationAction "{612E5373BC6D0D99}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6D0D98}" {
      Name "#AR-SupportStation_Resupply_HeldWeaponAmmo_Give_ActionName"
     }
     Duration -1.55
     PerformPerFrame 1
     "Sort Priority" -10
     m_iGadgetAnimationCommand 1
     m_ResupplyData SCR_ResupplyHeldWeaponSupportStationData "{612E5373BC6D0D9A}" {
      m_aMuzzleTypes {
       0 1
      }
      m_bCheckFaction 1
     }
     m_iMaxResupplyCount 10
     m_eNotificationOnUse SUPPORTSTATION_RESUPPLIED_BY_OTHER_AMMO
    }
    SCR_ResupplyOtherSupportStationAction "{612E5373BC6D0D95}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6D0D94}" {
      Name "#AR-SupportStation_Resupply_HeldWeaponGrenadeLauncher_Give_ActionName"
     }
     Duration -1.55
     PerformPerFrame 1
     "Sort Priority" -8
     m_iGadgetAnimationCommand 1
     m_ResupplyData SCR_ResupplyHeldWeaponSupportStationData "{612E5373BC6D0D97}" {
      m_aMuzzleTypes {
       2
      }
      m_bCheckFaction 1
     }
     m_iMaxResupplyCount 15
     m_eNotificationOnUse SUPPORTSTATION_RESUPPLIED_BY_OTHER_UGL
    }
    SCR_ResupplyOtherSupportStationAction "{612E5373BC6D0D96}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6D0D91}" {
      Name "#AR-SupportStation_Resupply_Grenade_Give_ActionName"
     }
     Duration -1.55
     PerformPerFrame 1
     "Sort Priority" -6
     m_iGadgetAnimationCommand 1
     m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{612E5373BC6D0D93}" {
      m_eResupplyType GRENADE
     }
     m_iMaxResupplyCount 5
     m_eNotificationOnUse SUPPORTSTATION_RESUPPLIED_BY_OTHER_GRENADE
    }
    SCR_ResupplyOtherSupportStationAction "{612E5373BC6CC862}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6CC863}" {
      Name "#AR-SupportStation_Resupply_Bandage_Give_ActionName"
     }
     Duration -1.55
     PerformPerFrame 1
     "Sort Priority" 110
     m_iGadgetAnimationCommand 1
     m_eSupportStationType RESUPPLY_MEDICAL
     m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{612E5373BC6CCB9D}" {
      m_eResupplyType BANDAGE
     }
     m_iMaxResupplyCount 4
     m_eNotificationOnUse SUPPORTSTATION_RESUPPLIED_BY_OTHER_BANDAGE
    }
    SCR_ResupplyOtherSupportStationAction "{612E5373BC6CEBDF}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6CEBDC}" {
      Name "#AR-SupportStation_Resupply_Morphine_Give_ActionName"
     }
     Duration -1.55
     PerformPerFrame 1
     "Sort Priority" 111
     m_iGadgetAnimationCommand 1
     m_eSupportStationType RESUPPLY_MEDICAL
     m_ResupplyData SCR_ResupplyCatalogItemSupportStationData "{612E5373BC6CEBDD}" {
      m_eResupplyType MORPHINE
     }
     m_iMaxResupplyCount 2
     m_eNotificationOnUse SUPPORTSTATION_RESUPPLIED_BY_OTHER_MORPHINE
     m_bPlayerOnly 1
    }
    SCR_LoadCasualtySupportStationUserAction "{612E5373BC6CB766}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{612E5373BC6CB761}" {
      Name "#AR-UserAction_LoadCasualtyInAmbulance"
     }
     Duration 2
     "Sort Priority" 100
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_bSameVehicleOnly 0
     m_sInvalidRangeActionReason "#AR-UserAction_LoadCasualty_NoneInRange"
     m_bShowSupplyCostOnAction 0
     m_bDoesGadgetAnimationLoop 0
    }
   }
   AllowCrossHierarchy 1
  }
  CharacterAnimationComponent "{612E5373BC6CB762}" {
   components {
    CharacterBuoyancyComponent "{612E5373BC6CB76C}" {
    }
    SCR_CharacterCommandHandlerComponent "{612E5373BC6CB76F}" {
     "Static Layer" 2
     "Vehicles Layers" 50331648
     "Ladders Layers" 65536
     LadderDetectMaxDist 1.7
     "Body Offset Reference Point" PointInfo "{612E5373BC6CB76E}" {
      PivotID "RightShoulder"
      Offset 0 -0.144 -0.04
     }
     ObstructionLayers 32
     MoveSettings ScriptCharacterCommandMoveSettings "{612E5373BC6CB76B}" {
      MovementFilterMaxChange 16
      SlopeSlowdownCurve {
       0 1 1 0.6
      }
      SlopeSpeedupCurve {
       0.006 0 1 0.595
      }
      SlopeStaminaPenaltyCurve {
       0.003 0 0.601 0.197 1 0.502
      }
      SlopeStaminaBonusCurve {
       0.003 0.003 1 0.398
      }
      MaxSprintAngle 0.8
      OnTurnSpeedReducFactor 0.2
      OnTurnNoReducAngle 1.57
      BankingAngleCurve {
       0 0 0.075 0 1 1
      }
      AdjustedStanceChangeTime 0.025
      AdjustedStanceChangeMaxSpeed 4
      WeaponDeploymentAdjustedStanceChangeTime 0.373
      AdjustedStanceTraceLength 1
      AdjustedStanceUpperThreshold 1.4
      AdjustedStanceLowerThreshold 0.7
      DetectLadders 0
      MaxEnterLadderAngle 55
      MaxLadderTangentAngle 110
      m_fSpeed_Crouch_Fast_Forward 4
      m_fSpeed_Crouch_Fast_Strafe 3.5
      m_fSpeed_Prone_Normal_Forward 0.9
      m_fSpeed_Prone_Normal_Strafe 0.9
      m_fSpeed_Prone_Fast_Forward 1.1
      m_fSpeed_Prone_Fast_Strafe 1
      SlopeLocomotion 1
      InnertiaCurve {
       0 1 0.25 1 0.497 0.691 0.754 0.658 1 0.497
      }
      HeadingAdjustmentSpeedReduction {
       0 0.597 0.353 0.552 0.507 0.503 0.804 0 1 0
      }
      OverrideIdleTurnsLimitsInProne 1
      ProneInitiateTurnMinimalAngleThreshold 40
      ProneInitiateTurnNonIdleAngleThreshold 45
      ProneMaxAllowedTurnsAngleOffset 45
      ClimbingAnimationsThresholds {
       90 140 170 250
      }
     }
    }
   }
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   StartNode "MasterControl"
   "Collision bone" "collision"
   "Server LOD" 1
   "LOD camera distances" {
    5 20
   }
   DefaultShapeLayer 524288
   FreshwaterLayer 4194304
   LayerPreset "Character"
   IkPoseBonesBlend {
    "LeftShoulder" "LeftArm" "LeftArmTwist" "LeftForeArm" "LeftForeArmTwist" "LeftHand"
   }
   UnarmedIkPose "{A1A073C1B48F9AEC}anims/anm/player/death/unarmed/p_hands_death.anm"
   ColliderStand PhysAgentCollisionShapeItem "{612E5373BC6CB771}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderCrouch PhysAgentCollisionShapeItem "{612E5373BC6CB770}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.175 0 0.175
    DynamicOffset 0 0 0.25
    StepHeight 0.4
   }
   ColliderProne PhysAgentCollisionShapeItem "{612E5373BC6CB773}" {
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   ColliderJump PhysAgentCollisionShapeItem "{612E5373BC6CB772}" {
    Shape Capsule
    Size 0.9 1.8 0
    Offset 0.05 0 0.15
    DynamicOffset 0 0 0.35
    StepHeight 0.65
   }
   ColliderSwim PhysAgentCollisionShapeItem "{612E5373BC6CB77D}" {
    Shape Box
    Size 0.75 1.7 0.75
    Offset 0 0.1 0
    StepHeight 1
   }
   ColliderLadder PhysAgentCollisionShapeItem "{612E5373BC6CB77C}" {
    Shape Capsule
    Size 0.4 2 0.4
    StepHeight 1
   }
   ColliderVehicle PhysAgentCollisionShapeItem "{612E5373BC6CB77F}" {
    Size 0.4 0.85 0.4
    StepHeight 0.25
   }
   ColliderWeaponDeploymentStand PhysAgentCollisionShapeItem "{612E5373BC6CB77E}" {
    Shape Capsule
    Size 0.75 1.8 0
    Offset 0.05 0 0.05
    StepHeight 0.55
   }
   ColliderWeaponDeploymentCrouch PhysAgentCollisionShapeItem "{612E5373BC6CB779}" {
    Shape Capsule
    Size 0.75 1.4 0
    Offset 0.05 0 0.05
    StepHeight 0.4
   }
   ColliderWeaponDeploymentProne PhysAgentCollisionShapeItem "{612E5373BC6CB778}" {
    Shape Box
    Size 0.6 0.4 1.8
    StepHeight 0.25
   }
   RagdollLayer 1024
   Definition "{55BA23D026D8F0F8}Prefabs/Characters/character.ragdoll"
  }
  SCR_CharacterCameraHandlerComponent "{612E5373BC6CB77A}" {
   "Camera entity prefab" "{2DF95AB3CCDF4FA5}Prefabs/Characters/Core/DefaultPlayerCamera.et"
   "CameraSet name" "CharacterCameraSet"
  }
  RplComponent "{612E5373BC6CB745}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{612E5373BC6CB747}" {
  }
 }
 coords 1205.956 51 1339.381
}