SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -175
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -125
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 30
  }
  SCR_XPRewardInfo "{51D2F750D71F53D3}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{528293C50A48E494}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_iRewardXP 15
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{5CFA9B9450330FF4}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{5CFAB046F0787A5F}" {
   m_iRewardXP 0
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{5E0E8125450012D0}" {
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{5E6A7158C7582E06}" {
   m_iRewardXP 8
  }
  SCR_XPRewardInfo "{619334A4DCDFFE9C}" {
   m_eRewardID CUSTOM_2
   m_sRewardName "Clear Area"
   m_iRewardXP 55
  }
  SCR_XPRewardInfo "{619334A4DC887394}" {
   m_eRewardID CUSTOM_3
   m_sRewardName "Defend Area"
   m_iRewardXP 60
  }
  SCR_XPRewardInfo "{619334A4DC61D839}" {
   m_eRewardID CUSTOM_4
   m_sRewardName "Defend Target"
   m_iRewardXP 60
  }
  SCR_XPRewardInfo "{619334A4DC2F0E28}" {
   m_eRewardID CUSTOM_5
   m_sRewardName "Defend Area and Target"
   m_iRewardXP 65
  }
  SCR_XPRewardInfo "{619334A4DC19F126}" {
   m_eRewardID CUSTOM_6
   m_sRewardName "Deliver Supplies"
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{619334A4DDCF49CB}" {
   m_eRewardID CUSTOM_7
   m_sRewardName "Deliver Vehicles"
   m_iRewardXP 45
  }
  SCR_XPRewardInfo "{619334A4DD899423}" {
   m_eRewardID CUSTOM_8
   m_sRewardName "Deliver Intel"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{619334A4DD6C3D80}" {
   m_eRewardID CUSTOM_9
   m_sRewardName "Destroy"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{619334A4DD2BBA25}" {
   m_eRewardID CUSTOM_10
   m_sRewardName "Kill"
   m_iRewardXP 55
  }
  SCR_XPRewardInfo "{619334A4DD02CFAE}" {
   m_eRewardID CUSTOM_11
   m_sRewardName "Kill HVT"
   m_iRewardXP 60
  }
  SCR_XPRewardInfo "{619334A39594DC6A}" {
   m_eRewardID CUSTOM_12
   m_sRewardName "Extraction"
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{619334A39ABE590B}" {
   m_eRewardID CUSTOM_13
   m_sRewardName "Move"
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{619334A39A41E7B2}" {
   m_eRewardID CUSTOM_14
   m_sRewardName "Last"
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{61944EEB34B98BFD}" {
   m_eRewardID CUSTOM_20
   m_sRewardName "Task Failure"
   m_iRewardXP -60
  }
  SCR_XPRewardInfo "{61944ED590A80E48}" {
  }
 }
}