GenericEntity TownPatrol : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bShowDebugShapesDuringRuntime 1
   m_fAreaRadius 50
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 300
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 5658.946 7.8 9549.282
 Flags 2097155
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Layer9 {
    coords -0.406 -0.727 -40.588
    Flags 2097155
    {
     GenericEntity Patrol2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0.406 -0.001 0.079
      Flags 2097155
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI_Sentry_3 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           m_bShowDebugShapesInWorkbench 0
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{5F1A98EEDF9F8A95}" {
            m_aLayerName {
             "CycleWaypoint_2"
            }
           }
           m_bSpawnAIOnWPPos 1
           m_bBalanceOnPlayersCount 1
          }
         }
         coords -27.863 0.971 59.614
         Flags 2097155
        }
        SlotAI_Fireteam_2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords -14.319 0.106 6.62
         Flags 2097155
        }
        SlotAI_Sentry_4 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
           m_bShowDebugShapesInWorkbench 0
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{5F1A98EEDF9F8A95}" {
            m_aLayerName {
             "CycleWaypoint_2"
            }
           }
           m_bSpawnAIOnWPPos 1
           m_bBalanceOnPlayersCount 1
          }
         }
         coords 28.924 1.553 90.644
         Flags 2097155
        }
        SlotAI_Squad_9 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords -4.199 2.806 47.852
         Flags 2097155
        }
        SlotAI_Squad6 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords 238.131 24.336 55.564
         Flags 2097155
        }
        SlotAI_Squad_7 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords 38.366 3.24 41.694
         Flags 2097155
        }
        SlotAI_Squad_8 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords 61.343 1.805 -8.659
         Flags 2097155
        }
        SlotAI_Squad_10 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords 2.244 -0.31 81.203
         Flags 2097155
        }
        SlotAI_Squad_6 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
           m_bShowDebugShapesInWorkbench 0
           m_bSpawnAIOnWPPos 1
           m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
           m_bBalanceOnPlayersCount 1
          }
         }
         coords -73.639 2.169 56.954
         Flags 2097155
        }
       }
      }
     }
    }
   }
   Layer8 {
    coords 50.695 0.054 -57.501
    Flags 2097155
    {
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint_13 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{5F1A98EEB541C386}" {
         }
        }
       }
       coords -75.978 -0.942 3.046
       Flags 2097155
      }
      SlotWaypoint_14 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{5F1A98EEA8BE37C6}" {
         }
        }
       }
       coords -22.798 0.132 110.773
       angleY 54.288
       Flags 2097155
      }
      SlotWaypoint_15 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{5F1A98EEA416913A}" {
         }
        }
       }
       coords 20.808 2.119 71.61
       Flags 2097155
      }
      CycleWaypoint_2 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{5F1A98EEBAF88E76}" {
         }
        }
       }
       coords -73.317 -3.322 68.114
       Flags 2097155
      }
      SlotWaypoint_16 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{5F1A98EEA416913A}" {
         }
        }
       }
       coords -26.922 -2.342 -74.254
       Flags 2097155
      }
      SlotWaypoint_12 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{5F1A98EEA416913A}" {
         }
        }
       }
       coords -102.723 -1.403 -30.9
       Flags 2097155
      }
     }
    }
   }
  }
 }
}