GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 coords 0 0 0
 {
  $grp GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
   {
    coords -204.409 -47.943 1292.813
    angleY 120.204
    {
     GenericEntity {
      ID "5CC6B4B11E89370B"
      coords 4.168 0 -3.274
      {
       GameEntity {
        ID "5CB0D9933603DA88"
        coords 0.238 0.872 -0.241
       }
       GenericEntity {
        ID "5CB0D9933603DA84"
        coords -0.146 0.867 -0.259
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8937E5"
      coords 3.085 0 -3.172
      {
       GenericEntity {
        ID "5CB0D9961B4C3BD5"
        coords 0 0.194 0.02
       }
       GenericEntity {
        ID "5CB0D9961B4C3BD7"
        coords -0.039 0 0.007
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8936CD"
      coords 2.306 0 -3.933
     }
     GenericEntity {
      ID "5CC6B4B11E893654"
      coords 3.964 0 -2.978
      {
       DecalEntity {
        ID "56E0B29E17039037"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E893405"
      coords -1.276 0.179 4.739
     }
     GenericEntity {
      ID "5CC6B4B11E8936F9"
      coords 5.355 0.171 3.544
      angleY 8.368
     }
     GenericEntity {
      ID "5CC6B4B11E8936EA"
      coords 5.476 0 -3.833
     }
     GenericEntity {
      ID "5CC6B4B11E8935B6"
      coords 3.748 0 -4.294
      {
       GenericEntity {
        ID "5CB0D9910F799424"
        coords 1.017 0 0.06
       }
       GenericEntity {
        ID "5CB0D9910F799427"
        coords -1.184 0 -0.03
       }
       GenericEntity {
        ID "5CB0D9910F799422"
        coords -0.154 0 0.066
       }
       GenericEntity {
        ID "5CB0D9910F79942E"
        coords -0.001 0.741 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B4BFB9A7B213"
      coords 5.062 -0.016 -2.467
      angleY -126.27
     }
     GenericEntity {
      ID "5CC6B4BFB9A7B2CB"
      coords 2.182 -0.138 -5.837
      angleY -138.829
     }
     GenericEntity {
      ID "5CC6B4B11E89342B"
      {
       Turret Tripod_M122_MG_M60_60C364E0AE2CEBDD {
        ID "5CB0D9912C9F8B8C"
       }
      }
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934AE"
      coords 2.195 0 -3.408
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934DC"
      coords 5.516 0 -3.164
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934E8"
      coords 5.26 0.198 4.348
      angleY 32.674
     }
     StaticModelEntity {
      ID "5CC6B4B11E89372C"
      coords 5.159 0.099 1.667
      angleY 7.772
     }
     StaticModelEntity {
      ID "5CC6B4B11E893744"
      coords 5.236 0.152 2.996
      angleY -10.406
     }
    }
   }
   {
    coords -738.729 -35.947 -1247.597
    {
     GenericEntity {
      ID "5CC6B4B11E89361A"
      coords -5.07 0 -4.004
     }
     GenericEntity {
      ID "5CC6B4B11E89342B"
      coords -2.578 -0.095 3.766
      angleY 0
      {
       Turret Tripod_M122_MG_M60_60C364E0AE2CEF79 {
        ID "5CB0D9912C9F8B8C"
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8936F9"
      coords 5.351 0 3.22
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934B4"
      coords -4.996 0 -4.766
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934E8"
      coords 5.255 0 4.023
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934F1"
      coords -0.36 -0.107 4.15
      angleY 84.366
     }
     StaticModelEntity {
      ID "5CC6B4B11E89372C"
      coords 5.154 0 1.34
     }
     StaticModelEntity {
      ID "5CC6B4B11E893744"
      coords 5.231 0 2.67
     }
     StaticModelEntity {
      ID "5CC6B4B11E89377E"
      coords -4.788 0 -3.564
     }
    }
   }
   {
    coords 4116.27 145.698 -5899.192
    angleX -2.357
    angleY -173.855
    {
     GenericEntity {
      ID "5CC6B4B11E89342B"
      {
       Turret Tripod_M122_MG_M60_60C364E0AE2CDF07 {
        ID "5CB0D9912C9F8B8C"
       }
      }
     }
    }
   }
   {
    coords 2802.067 87.14 -5017.016
    angleY -96.24
    {
     GenericEntity {
      ID "5CC6B4B11E89361A"
      coords -5.383 -0.074 -3.612
      angleX 4.829
      angleY 0.079
      angleZ 1.883
     }
     GenericEntity {
      ID "5CC6B4B11E8936F9"
      coords 5.595 0 4.519
      angleY -16.554
     }
     GenericEntity {
      ID "5CC6B4B11E8937BE"
      coords -2.396 -0.137 2.093
      angleY 14.182
     }
     GenericEntity {
      ID "5CC6B4B11E893627"
      coords -4.528 -0.069 0.154
      angleY 62.828
     }
     GenericEntity {
      ID "5CC6B4B11E893648"
      coords -2.609 -0.151 1.835
      angleY -10.993
     }
     GenericEntity {
      ID "5CC6B4B11E893607"
      coords -1.383 -0.083 4.451
      angleX 30.58
     }
     GenericEntity {
      ID "5CC6B4B11E893663"
      coords -3.648 -0.142 2.139
      angleY 44.542
     }
     GenericEntity {
      ID "5CC6B4B11E893781"
      coords -3.34 -0.117 2.633
      angleX 1.279
      angleY 28.545
      angleZ -88.641
     }
     GenericEntity {
      ID "5CC6B4B11E893797"
      coords -3.688 -0.13 2.398
      angleY -3.003
     }
     GenericEntity {
      ID "5CC6B4B11E89349C"
      coords -4.357 -0.137 1.893
      angleY 90
     }
     GenericEntity {
      ID "5CC6B4B11E89342B"
      coords -2.578 -0.095 3.766
      angleY 0
      {
       GenericEntity {
        ID "570C956566ECAA57"
        coords -0.077 -0.011 -0.466
        angleY -88.083
       }
       GenericEntity {
        ID "570CFD7584B8E353"
        coords 1.534 0.013 -0.738
        angleY 93.588
       }
       GenericEntity {
        ID "570CFD7584B8E361"
        coords 1.144 -0.001 -0.207
        angleY -178.083
       }
       GenericEntity {
        ID "570CFD7584B8E3D4"
        coords -1.188 0.023 -0.118
        angleY 2.218
       }
       GenericEntity {
        ID "570CFD7584B8ECDD"
        coords -1.711 0.038 -0.534
        angleY 93.588
       }
       GenericEntity {
        ID "570CFD756A2B77AA"
        coords -0.131 -0.011 -0.453
       }
       StaticModelEntity {
        ID "570CFD7584B8ECE0"
        coords -0.228 0.011 0.244
        angleY 3.368
       }
       Turret Tripod_M122_MG_M60_60C364E0AE2CCB04 {
        ID "5CB0D9912C9F8B8C"
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8937A8"
      coords -1.964 -0.12 2.424
      angleY -39.443
     }
     GenericEntity {
      ID "5CC6B4B11E893636"
      coords -4.411 -0.023 4.401
      angleX 40.027
      angleY -9.974
     }
     GenericEntity {
      ID "5CC6B4B11E893405"
      coords -1.275 -0.081 4.739
      angleY 3.07
     }
     GenericEntity {
      ID "5CC6B4B11E8937DB"
      coords -3.844 -0.205 0.423
      angleY -20.948
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
        angleX -90
        angleY 180
        angleZ -180
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E89370B"
      coords 2.957 0 -4.977
      {
       GameEntity {
        ID "5CB0D9933603DA88"
        coords 0.24 0.872 -0.241
       }
       GenericEntity {
        ID "5CB0D9933603DA84"
        coords -0.145 0.867 -0.26
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8937E5"
      coords 1.873 0 -4.875
      {
       GenericEntity {
        ID "5CB0D9961B4C3BD5"
        coords 0 0.194 0.019
       }
       GenericEntity {
        ID "5CB0D9961B4C3BD7"
        coords -0.039 0 0.007
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8936CD"
      coords 1.094 0 -5.635
     }
     GenericEntity {
      ID "5CC6B4B11E893654"
      coords 2.752 0 -4.68
      {
       DecalEntity {
        ID "56E0B29E17039037"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B4B11E8936EA"
      coords 4.264 0 -5.536
     }
     GenericEntity {
      ID "5CC6B4B11E8935B6"
      coords 2.536 0 -5.997
      {
       GenericEntity {
        ID "5CB0D9910F799424"
        coords 1.017 0 0.061
       }
       GenericEntity {
        ID "5CB0D9910F799427"
        coords -1.183 0 -0.03
       }
       GenericEntity {
        ID "5CB0D9910F799422"
        coords -0.154 0 0.065
       }
       GenericEntity {
        ID "5CB0D9910F79942E"
        coords 0 0.741 0
       }
       StaticModelEntity {
        ID "5CB0D9910F79942D"
        coords 0.027 0.1 0.067
       }
      }
     }
     GenericEntity {
      ID "5CC6B4BFB9A7B213"
      coords 3.853 0 -4.168
     }
     GenericEntity {
      ID "5CC6B4BFB9A7B2CB"
      coords 0.972 0 -7.54
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934B4"
      coords -5.31 -0.153 -4.371
      angleX 0.561
      angleY -105.061
      angleZ -5.152
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934E8"
      coords 6.053 0 5.086
      angleY 7.752
     }
     StaticModelEntity {
      ID "5CC6B4B11E89372C"
      coords 6.209 0 2.731
      angleY -17.15
     }
     StaticModelEntity {
      ID "5CC6B4B11E893744"
      coords 5.718 0 3.97
      angleY -35.328
     }
     StaticModelEntity {
      ID "5CC6B4B11E89377E"
      coords -5.105 -0.183 -3.162
      angleX 5.183
      angleY -21.255
     }
     StaticModelEntity {
      ID "5CC6B4B11E8937F7"
      coords -4.336 -0.195 0.608
      angleY -37.563
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934F1"
      coords -0.36 -0.037 4.15
      angleY 84.366
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934AE"
      coords 0.983 0 -5.111
     }
     StaticModelEntity {
      ID "5CC6B4B11E8934DC"
      coords 4.304 0 -4.867
     }
    }
   }
  }
  $grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
   {
    coords 760.697 29.136 -4059.482
    angleX 0.876
    angleY 11.755
    angleZ 0.182
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.801 0.022 1.376
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.381 0.058 3.264
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.258 0.024 1.386
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0.001
        angleX -90
        angleY 180
        angleZ -180
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.322 0.197 -1.95
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.811 -0.014 0.33
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.576 -0.076 -3.884
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.056 0.031 1.703
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.445 0.043 2.59
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.434 -0.047 -2.262
      angleY 103.572
     }
    }
   }
   {
    coords 4745.114 -3.788 -7855.559
    angleX -2.862
    angleY 135
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -3.06 0 1.988
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.64 0 3.876
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.517 0 1.997
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 -0.001
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 1.513 0.355 -1.101
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -3.482 0 1.462
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.61 -0.011 -3.896
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.316 0 2.315
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.705 0 3.203
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 1.632 0.095 -1.481
     }
    }
   }
   {
    coords 2751.999 -44.382 -3142.45
    angleX -7.75
    angleY -157.735
    angleZ -4.602
   }
   {
    coords -3619.429 -46.969 -3749.648
    angleY -179.217
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -5.397 0.079 2.877
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -4.977 0.136 4.765
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -4.854 0.077 2.887
      angleY -129.705
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -4.615 0.04 1.713
      angleY -104.623
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -5.653 0.093 3.204
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -5.041 0.114 4.092
      angleY 42.427
     }
    }
   }
   {
    coords 2184.561 26.026 -1473.002
    angleX -3.126
    angleY 6.122
   }
   {
    coords 4847.741 171.955 -6902.943
    angleX 8.527
    angleY 135.997
    angleZ -0.655
   }
   {
    coords 2036.417 -38.302 -6712.424
    angleX 1.711
    angleY 161.806
   }
   {
    coords 778.804 -30.133 -1407.995
    angleY 82.971
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.251 0 0.8
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -1.831 0 2.687
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -1.708 0 0.809
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 3.399 0.279 -3.061
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.137 -0.085 -0.526
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 3.141 0.029 -5.07
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -2.506 0 1.126
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -1.894 0 2.014
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 3.517 0.019 -3.44
     }
    }
   }
   {
    coords 685.468 -24.912 -1338.95
    angleX 2.516
   }
   {
    coords -1386.213 68.088 -5273.788
    angleX -1.056
    angleY -20.234
   }
   {
    coords 2825.333 58.384 -4507.239
    angleY 160.286
   }
   {
    coords 164.848 4.001 -4042.625
    angleX -3.272
    angleY 165
   }
   {
    coords 245.315 3.175 -3860.723
    angleY 66.343
   }
   {
    coords 389.746 -21.664 210.04
    angleY 84.85
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -3.31 -0.101 0.376
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.889 0.049 2.264
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 3.197 0.202 0.913
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 3.461 -0.28 -1.088
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.565 -0.078 0.701
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.955 -0.004 1.59
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 3.317 -0.128 0.533
      angleY 103.572
     }
    }
   }
   {
    coords 241.7 60.041 -1607.763
    angleX -11.091
    angleY 94.32
    angleZ -1.289
   }
   {
    coords 1225.266 49.87 -3854.338
    angleX -0.833
    angleY 111.517
    angleZ -0.328
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.89 -0.025 0.966
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.47 -0.091 2.854
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.348 -0.027 0.974
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords -0.001 0 0.001
        angleX -90
        angleY -177.883
        angleZ -178.427
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.336 0.291 -2.181
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -3.313 -0.005 0.438
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.591 0.135 -4.126
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.145 -0.035 1.291
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.533 -0.068 2.179
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.449 0.08 -2.504
      angleY 103.572
     }
    }
   }
   {
    coords 3462.592 171.017 -5638.711
    angleX -5.694
    angleY 160.066
    angleZ -0.845
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -3.63 0 0.941
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -3.211 0 2.829
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -3.088 0 0.95
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 -0.001
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.451 0.205 -1.879
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -4.053 0 0.416
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.854 0.1 -4.019
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.888 0 1.268
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -3.275 0 2.156
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.571 -0.055 -2.259
     }
    }
   }
   {
    coords 3906.063 76.551 -6454.779
    angleX -3.947
    angleY 126.8
    angleZ -0.537
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.737 0 1.052
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.316 0 2.939
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.193 0 1.061
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords -0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.796 0.164 -1.996
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -3.158 0 0.525
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 3.059 0.004 -3.998
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -2.992 0 1.377
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.38 0 2.266
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.917 -0.096 -2.376
     }
    }
   }
   {
    coords 2149.629 21.49 -4949.824
    angleX 4.663
    angleY 117.413
    angleZ -0.765
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.815 0 1.521
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.395 0 3.408
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.272 0 1.53
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.006 0.26 -2.132
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.677 0 0.009
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.268 0.1 -4.133
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.071 0 1.847
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.459 0 2.735
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.126 0 -2.512
     }
    }
   }
   {
    coords 562.586 23.519 -4654.566
    angleX -3.632
    angleY -1.831
    angleZ -1.671
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.896 0.066 1.313
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.477 0.089 3.198
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.353 0.057 1.322
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
        angleX -90
        angleY 180
        angleZ -177.51
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.909 0.161 -1.665
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.913 0.045 0.12
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 3.168 -0.105 -3.607
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.153 0.075 1.638
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.54 0.079 2.525
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 3.03 -0.106 -1.992
      angleY 103.572
     }
    }
   }
   {
    coords -859.04 65.811 -4793.327
    angleX -0.323
    angleY -68.851
    angleZ 0.835
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -3.27 -0.036 1.406
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.852 -0.044 3.293
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.728 -0.025 1.415
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
        angleX -90
        angleY 179.076
        angleZ 179.114
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.552 0.363 -1.74
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.494 -0.009 0.192
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.002 0.1 -3.753
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.526 -0.044 1.732
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.915 -0.039 2.62
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.66 0.084 -2.046
      angleY 103.572
     }
    }
   }
   {
    coords 2069.958 97.763 -2642.879
    angleX 5.429
    angleY -100.367
    angleZ -0.086
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.943 0.006 1.167
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.523 -0.085 3.045
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.4 -0.015 1.173
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0.001 0 0
        angleX -90
        angleY 179.37
        angleZ 179.438
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 3.348 0.319 -1.358
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 5.345 0.1 -3.034
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -3.2 0.004 1.493
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.587 -0.055 2.374
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 3.46 0.034 -1.636
      angleY 103.572
     }
    }
   }
   {
    coords 956.062 162.655 -2663.164
    angleX -6.409
    angleY -83.142
    angleZ 1.023
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.379 -0.037 0.77
      angleY -165.47
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -1.959 -0.044 2.657
      angleY 5.604
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -1.837 -0.011 0.776
      angleY -129.705
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords -0.001 0 0
        angleX -90
        angleY -178.755
        angleZ -177.754
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.577 0.26 -1.966
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.8 -0.052 0.246
      angleY -104.623
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.839 0.1 -3.966
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -2.634 -0.052 1.097
      angleY -69.67
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.022 -0.032 1.983
      angleY 42.427
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.697 0 -2.345
     }
    }
   }
   {
    coords -1667.493 -21.889 -2804.545
    angleX -5.869
    angleY 37.861
    angleZ -1.17
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.505 0 0.937
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.085 0 2.825
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -1.962 0 0.947
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0.001
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.044 0.188 -1.988
     }
     GenericEntity {
      ID "5CC6B4BF288B3FF4"
      coords -2.927 0 0.412
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.308 0.1 -4.007
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -2.761 0 1.264
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.149 0 2.151
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.163 -0.147 -2.372
      angleY 103.572
     }
    }
   }
   {
    coords 2946.098 113.814 -5237.623
    angleX 1.253
    angleY 44.432
    angleZ -1.278
    {
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.589 0.26 -1.83
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.851 0.1 -3.831
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.709 0 -2.21
     }
    }
   }
   {
    coords 273.549 -13.58 -579.576
    angleX 0.815
    angleY -24.386
    angleZ -0.37
    {
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.535 0 -2.238
      angleY -96.241
      angleZ 75
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.801 0.021 -4.236
      angleY -55.621
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.657 0 -2.614
      angleY 103.572
     }
    }
   }
   {
    coords 723.176 -29.812 203.343
    angleX -2.826
    angleY -74.278
    angleZ 0.134
    {
     GenericEntity {
      ID "5CC6B48B9C8C2BA0"
      coords -2.552 0 1.319
     }
     GenericEntity {
      ID "5CC6B48B9C8C2BF4"
      coords -2.133 0 3.206
     }
     GenericEntity {
      ID "5CC6B48B9C8C2B94"
      coords -2.009 0 1.328
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B48B9C8C2A7C"
      coords 2.142 0.26 -2.142
     }
     GenericEntity {
      ID "5E5AD06E26C12FE8"
      coords 2.403 0.1 -4.142
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2BDB"
      coords -2.808 0 1.645
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2A48"
      coords -2.196 0 2.533
     }
     StaticModelEntity {
      ID "5CC6B48B9C8C2B00"
      coords 2.262 0 -2.521
     }
    }
   }
  }
  $grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
   {
    coords -91.019 -28.754 -0.032
    angleX -0.893
    angleY 3.977
    angleZ -0.062
    {
     GenericEntity {
      ID "5CC72E06418CFE24"
      {
       Turret Tripod_6T5_PKM_60C364E0AE239710 {
       }
       Turret Tripod_6T7_NSV_60DB535CE9718EC5 {
        ID "5CCCBEDD771835C6"
       }
      }
     }
    }
   }
   {
    coords 5422.511 -47.289 -8202.695
    angleY -75
    {
     GenericEntity {
      ID "5CC72E06418CFE24"
      {
       Turret Tripod_6T5_PKM_60C364E0AE23F5B9 {
       }
       Turret Tripod_6T7_NSV_60DB535CE971ED99 {
        ID "5CCCBEDD771835C6"
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
   {
    coords 311.103 -20.659 861.592
    angleX 2.722
    angleY 145.76
    angleZ -0.77
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 2.735 0 -1.686
     }
     GenericEntity {
      ID "5CC6B48E65457AB2"
      coords -1.492 0 3.267
     }
     GenericEntity {
      ID "5CC6B48E65457D0D"
      coords 3.179 0 -1.611
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 -0.001
       }
      }
     }
     GenericEntity {
      ID "5CC6B4BF3343B4E9"
      coords -2.57 0.023 -0.429
      angleY -74.916
     }
     GenericEntity {
      ID "5E5AD06EF546637B"
      coords 2.626 0.012 -4.024
      angleY -103.077
     }
     GenericEntity {
      ID "5CC6B48E65457D79"
      coords -2.697 0 2.157
      {
       GenericEntity {
        ID "52F07DE9F3BBC081"
        coords -0.042 0.743 -0.011
       }
       GenericEntity {
        ID "52F07DE9F3BBC170"
        coords 0.001 0.368 0.006
       }
       GenericEntity {
        ID "5CB0D9960149C45D"
        coords 0.62 0.395 -0.006
       }
      }
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 3.162 0 -2.173
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 2.356 0 -2.353
     }
     StaticModelEntity {
      ID "5CC6B48E65457AFB"
      coords -1.583 0 2.5
     }
    }
   }
   {
    coords 2439.263 67.199 -4332.706
    angleX -0.109
    angleY -130.1
    angleZ 1.262
   }
   {
    coords -625.864 60.815 -3055.697
    angleX -8.91
    angleY -92.491
    angleZ -0.499
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 2.225 0 -1.701
     }
     GenericEntity {
      ID "5CC6B48E65457AB2"
      coords -1.57 0 2.761
     }
     GenericEntity {
      ID "5CC6B48E65457D0D"
      coords 2.669 0 -1.625
     }
     GenericEntity {
      ID "5CC6B48E65457D79"
      coords -2.776 0 1.651
      {
       GenericEntity {
        ID "52F07DE9F3BBC081"
        coords -0.044 0.743 -0.01
       }
       GenericEntity {
        ID "52F07DE9F3BBC170"
        coords 0 0.368 0.006
       }
       GenericEntity {
        ID "5CB0D9960149C45D"
        coords 0.619 0.395 -0.005
       }
      }
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 2.652 0 -2.188
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 1.845 0 -2.367
     }
     StaticModelEntity {
      ID "5CC6B48E65457AFB"
      coords -1.661 0 1.993
     }
    }
   }
   {
    coords -12.56 60.486 -1517.36
    angleX -7.1
    angleY -4.873
    angleZ 0.604
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 2.5 0 -1.706
     }
     GenericEntity {
      ID "5CC6B48E65457AB2"
      coords -1.742 0 2.913
     }
     GenericEntity {
      ID "5CC6B48E65457D0D"
      coords 2.944 0 -1.631
     }
     GenericEntity {
      ID "5CC6B4BF3343B4E9"
      coords -3.26 0 -0.281
     }
     GenericEntity {
      ID "5CC6B48E65457D79"
      coords -2.947 0 1.803
      {
       GenericEntity {
        ID "52F07DE9F3BBC081"
        coords -0.045 0.743 -0.011
       }
       GenericEntity {
        ID "52F07DE9F3BBC170"
        coords 0 0.368 0.006
       }
       GenericEntity {
        ID "5CB0D9960149C45D"
        coords 0.618 0.395 -0.006
       }
      }
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 2.926 0 -2.194
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 2.12 0 -2.372
     }
     StaticModelEntity {
      ID "5CC6B48E65457AFB"
      coords -1.833 0 2.145
     }
    }
   }
   {
    coords 266.167 -22.164 1782.331
    angleY 159.308
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 2.403 0 -1.472
     }
     GenericEntity {
      ID "5CC6B48E65457AB2"
      coords -2.064 0 2.646
     }
     GenericEntity {
      ID "5CC6B48E65457D0D"
      coords 2.848 0 -1.397
     }
     GenericEntity {
      ID "5E5AD06EF546637B"
      coords 2.293 0 -3.812
     }
     GenericEntity {
      ID "5CC6B48E65457D79"
      coords -3.27 0 1.536
      {
       GenericEntity {
        ID "52F07DE9F3BBC081"
        coords -0.046 0.743 -0.011
       }
       GenericEntity {
        ID "52F07DE9F3BBC170"
        coords 0 0.368 0.005
       }
       GenericEntity {
        ID "5CB0D9960149C45D"
        coords 0.617 0.395 -0.006
       }
      }
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 2.83 0 -1.959
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 2.023 0 -2.138
     }
     StaticModelEntity {
      ID "5CC6B48E65457AFB"
      coords -2.155 0 1.878
     }
    }
   }
   {
    coords 4168.023 44.953 -7034.936
    angleX 0.272
    angleY 156.007
    angleZ 0.364
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 2.922 0.16 -1.947
      angleY -13.651
     }
     GenericEntity {
      ID "5CC6B48E65457D11"
      coords 1.054 0.1 -0.693
     }
     GenericEntity {
      ID "5CC6B48E65457D0D"
      coords 3.365 0.161 -1.872
      angleY 24.374
      {
       DecalEntity {
        ID "56E0B29F4975B6A9"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5CC6B4BF3343B4E9"
      coords -2.737 -0.018 -2.404
      angleY -74.916
     }
     GenericEntity {
      ID "5E5AD06EF546637B"
      coords 3.072 0.137 -4.403
      angleY -103.077
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 4.014 0.159 -2.569
      angleY -20.063
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 3.205 0.157 -2.748
      angleY -78.438
     }
    }
   }
   {
    coords 2244.153 31.508 -1593.11
    angleX -9.092
    angleY 99.087
    angleZ 0.752
   }
   {
    coords -209.999 13.277 -4804.766
    angleY -99.708
   }
   {
    coords 1708.589 -43.52 -119.366
    angleY -83.208
    {
     GenericEntity {
      ID "5CC6B48E65457D2D"
      coords 3.258 0.148 -2.241
      angleY -13.651
     }
     GenericEntity {
      ID "5CC6B48E65457AB2"
      coords -1.054 -0.243 2.763
     }
     GenericEntity {
      ID "5CC6B4BF3343B4E9"
      coords -1.505 0.015 -0.421
      angleY -74.916
     }
     GenericEntity {
      ID "5E5AD06EF546637B"
      coords 5.387 -0.222 3.155
      angleY -103.077
     }
     GenericEntity {
      ID "5CC6B48E65457D79"
      coords -2.26 -0.164 1.652
      angleY 98.389
     }
     StaticModelEntity {
      ID "5CC6B48E65457D46"
      coords 3.687 0.21 -2.728
      angleY -20.063
     }
     StaticModelEntity {
      ID "5CC6B48E65457AD1"
      coords 2.875 0.163 -2.907
      angleY -78.438
     }
     StaticModelEntity {
      ID "5CC6B48E65457AFB"
      coords -1.145 -0.173 1.994
      angleY -39.526
     }
    }
   }
   {
    coords 2586.432 90.384 -7608.055
    angleX 6.878
    angleY 150
   }
  }
  GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
   coords 1208.155 -35.062 -5399.03
   angleX -4.076
   angleY 90.51
   angleZ -0.023
   {
    GenericEntity {
     ID "5CC6B4A35174E1FD"
     {
      Turret Tripod_M3_M2HB_60C364E0AE231523 {
       ID "5CB0D9912FD9E690"
      }
     }
    }
    StaticModelEntity {
     ID "5CC6B4A35174E05E"
     coords 0.572 0 -6.424
    }
    StaticModelEntity {
     ID "5CC6B4A35174E19C"
     coords 5.349 0 6.171
    }
   }
  }
 }
}