$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 RelayPins {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Pins"
    m_sBaseNameUpper "TOWER PINS"
   }
  }
  coords 1553.824 21.747 11227.977
  angleY 90
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 7.568 -19.363 149.428
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -50.492 -7.859 13.059
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -113.109 -7.289 -321.833
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -1.263 -2.83 16.534
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords -85.31 11.2 -178.979
     angleY -90
     Flags 2097155
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
    Flags 2097155
    {
     GenericEntity {
      ID "5A02CED886A8B959"
      Flags 2097155
     }
     GenericEntity {
      ID "5A02CED8A2555854"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB0302214"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB030224C"
      Flags 2097155
     }
    }
   }
  }
 }
 RelayEstrapade {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 4000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Estrapade"
    m_sBaseNameUpper "TOWER ESTRAPADE"
   }
  }
  coords 3402.537 21.509 1621.985
  angleY 90
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -28.317 -19.483 17.288
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 31.519 -1.992 13.059
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 -13.807 3.627
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 -4.902 -66.504
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 4.834 -2.548 5.103
     angleY -90
     Flags 2097155
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
    Flags 2097155
    {
     GenericEntity {
      ID "5A02CED886A8B959"
      Flags 2097155
     }
     GenericEntity {
      ID "5A02CED8A2555854"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB0302214"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB030224C"
      Flags 2097155
     }
    }
   }
  }
 }
 RelayStPhillipe {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
  }
  coords 3924.883 32.139 10769.541
  angleY -66.143
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -5.936 -25.105 -22.327
     angleY 66.143
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -8.012 -26.064 -31.999
     angleY 66.143
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -69.088 -27.914 -153.883
     angleY 132.286
     Flags 2097155
    }
   }
  }
 }
 RelayWolfHill {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Wolf Hill"
    m_sBaseNameUpper "TOWER WOLF HILL"
   }
  }
  coords 3839.215 163.904 4310.303
  angleY -127.066
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 3.728 -1.7 2.918
     angleY 37.066
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 26.641 12.426 71.327
     angleY 37.066
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 73.641 -28.355 157.149
     angleY 37.066
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -0.799 -2.021 -56.125
     angleY 37.066
     Flags 2097155
    }
   }
  }
 }
 RelayTyroneRidge {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Tyrone Ridge"
    m_sBaseNameUpper "TOWER TYRONE RIDGE"
   }
  }
  coords 4943.403 116.802 8526.738
  angleY 90
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -22.238 -2.491 42.149
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 33.551 -1.12 10.216
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 -46.255 169.479
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 4.923 -91.708
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 0.71 -1.319 5.102
     angleY -90
     Flags 2097155
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    components {
     ScriptedRadioComponent "{5CB8819B5BF0CF74}" {
      Transceivers {
       RelayTransceiver "{5CB8819B51C0E4C6}" {
        "Transmitting Range" 5000
       }
      }
     }
    }
    coords -0.006 -1.745 -2.624
    angleY -90
    Flags 2097155
    {
     GenericEntity {
      ID "5A02CED886A8B959"
      Flags 2097155
     }
     GenericEntity {
      ID "5A02CED8A2555854"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB0302214"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB030224C"
      Flags 2097155
     }
    }
   }
  }
 }
 RelayTilersFind {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Tiler's Find"
    m_sBaseNameUpper "TOWER TILER'S FIND"
   }
  }
  coords 5774.655 38.75 10522.011
  angleY -65.662
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -22.238 1.452 42.149
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 33.551 -6.815 10.216
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 68.653 -10.517 209.294
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 14.935 -6.927 -91.708
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 0.708 -1.385 5.102
     angleY -90
     Flags 2097155
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
    Flags 2097155
   }
  }
 }
 RelayMargaretsMount {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 2000
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Margarets Mount"
    m_sBaseNameUpper "TOWER Margarets Mount"
   }
  }
  coords 9459.447 326.833 3923.983
  angleY -175.26
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
        CanAggregate 1
       }
      }
     }
    }
    Flags 2097155
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords -22.238 -8.546 20.579
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 33.551 -5.518 10.216
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 137.352 -33.305 73.441
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
      }
     }
     coords 37.39 -28.253 -74.861
     angleY -90
     Flags 2097155
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_bPickRandomGroupType 1
      }
     }
     coords 0.71 -0.985 5.102
     angleY -90
     Flags 2097155
    }
   }
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -0.006 -1.745 -2.624
    angleY -90
    Flags 2097155
    {
     GenericEntity {
      ID "5A02CED886A8B959"
      Flags 2097155
     }
     GenericEntity {
      ID "5A02CED8A2555854"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB0302214"
      Flags 2097155
     }
     LightEntity {
      ID "5A42CACBB030224C"
      Flags 2097155
     }
    }
   }
  }
 }
 RelayCamurac {
  components {
   BaseRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 600
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName ""
    m_sBaseNameUpper ""
   }
  }
  coords 6886.975 118.358 2753.352
  angleY 46.074
  Flags 2097155
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     ActionsManagerComponent "{5C727AD65C3206FA}" {
      additionalActions {
       SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
        Duration 30
       }
      }
     }
    }
    Flags 2097155
   }
   GenericEntity AmbientPatrolSpawnpoint_Camurac : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.66
     }
    }
    coords -88.817 -34.16 -35.473
    angleX -6.49
    angleY 64.72
    angleZ 0.391
    Flags 2097155
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords 9.926 44.378 97.216
      angleY -54.336
      Flags 2097155
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
      CompletionRadius 50
     }
    }
   }
  }
 }
}