PR_TaskCollectionsArrayManager : "{0A119D1E0E6C4921}Prefabs/ScenarioFramework/Components/PR_TaskCollectionManager.et" {
 coords 639.355 39 2670.983
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_aCollectionNames {
  "TaskCollection_01" "TaskCollection_02"
 }
}
PR_TaskCollections TaskCollection_02 : "{2800010EBA0A5BB9}Prefabs/ScenarioFramework/Components/PR_TaskCollection.et" {
 coords 656.115 39 2682.584
 Flags 2097155
 m_bRefreshToggle 1
 m_bDebugLogs 1
 m_aTaskNames {
  "LayerTaskClearArea1" "LayerTaskDefend1" "LayerTaskDeliver1" "LayerTaskDestroy1" "LayerTaskKill1" "LayerTaskMove1" "TaskClearArea1" "TaskDefendArea1" "TaskDefendAreaAndTarget1" "TaskDefendTarget1" "TaskDeliverIntel1" "TaskDeliverVehicles1" "TaskDestroy1" "TaskExfil1" "TaskKill1" "TaskMove1"
 }
}
SCR_ChimeraCharacter PersEntity_1 : "{54E6CD3E2CAEAD0B}Prefabs/ScenarioFramework/Components/Persistence_Entity.et" {
 coords 919.808 39 2639.609
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_TaskDestroy {
  coords 935.748 37.513 2434.214
  {
   GenericEntity TaskDestroy1 : "{265A8A1492CB6189}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDestroy.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -0.27 0 0.022
    {
     GenericEntity SlotDestroy2 {
      ID "5E74C9091EDFA9EF"
     }
    }
   }
  }
 }
 Area_TaskDeliverIntel1 {
  coords 931.544 36.618 2412.277
  {
   GenericEntity TaskDeliverIntel1 : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -0.044 0 -0.106
    {
     GenericEntity SlotDelivery2 {
      ID "5E74C909218B71FF"
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_aAssociatedTaskLayers {
         "TaskDeliverIntel1"
        }
       }
      }
     }
     GenericEntity SlotPick2 {
      ID "5E74C909218B7182"
      coords 5.071 0.127 -0.941
      angleY -22.479
     }
    }
   }
  }
 }
 Area_TaskExfil {
  coords 940.758 37.738 2431.468
  {
   GenericEntity TaskExfil1 : "{172146470FF780EB}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskExfil.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -0.114 -0.012 0.007
    {
     GenericEntity SlotExtraction1 {
      ID "5E74C908F9E2ADC9"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sPlayerActivationNotificationTitle "Maybe this works, nope, doesn't show in game"
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Area_TaskMove1 {
  coords 937.553 37.628 2433.21
  {
   GenericEntity TaskMove1 : "{3512D2F2BF47D345}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -0.43 0 -0.757
    {
     GenericEntity SlotMoveTo3 {
      ID "5E74C90810FBB0CE"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_sTaskTitle "Move To Airport"
        m_sTaskDescription "Move to the airport for meeting"
        m_sTaskExecutionBriefing "You need to meet with a officer at the airport"
       }
      }
     }
    }
   }
  }
 }
 Area_LayerTaskMove {
  coords 938.888 37.742 2430.64
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0.143 0 0.304
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_bShowDebugShapesDuringRuntime 1
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 Area_LayerTaskDestroy {
  coords 1043.48 39.002 2676.483
  {
   GenericEntity LayerTaskDestroy1 : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -2.921 -0.001 -2.429
    {
     GenericEntity SlotDestroy1 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
      components {
       SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
        m_sObjectToSpawn "{76153B97A551AADE}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Explosives_USSR.et"
        m_sID "crate1"
        m_bUseExistingWorldAsset 1
        m_sTaskTitle "Destroy Cache"
        m_sTaskDescription "Destroy Ammo Cache"
       }
      }
      coords -0.938 -0.001 1.058
      {
       GenericEntity : "{5E6CBF60621C39CD}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Ammunition_USSR.et" {
        components {
         SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
          Enabled 1
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{58F8968450335F5D}" {
            m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
           }
          }
         }
        }
        coords -0.723 0 -0.489
       }
       GenericEntity crate1 : "{76153B97A551AADE}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Explosives_USSR.et" {
        components {
         SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
          Enabled 1
          m_SecondaryExplosions SCR_SecondaryExplosions "{6127660DE75B0190}" {
           m_aSecondaryExplosionTypes {
            SCR_SecondaryExplosionType "{6127660DEA69F02C}" {
             m_eSecondaryExplosionType AMMO
             m_eResourceType SUPPLIES
             m_aSecondaryExplosions {
              SCR_SecondaryExplosion "{6127660DF7BF34B8}" {
               m_eSecondaryExplosionScale MEDIUM
               m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
               m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
              }
             }
            }
           }
          }
          m_SecondaryFires SCR_SecondaryExplosions "{6127660D84D8FF83}" {
           m_aSecondaryExplosionTypes {
            SCR_SecondaryExplosionType "{6127660D8BC3BC1F}" {
             m_eSecondaryExplosionType AMMO
             m_eResourceType SUPPLIES
             m_aSecondaryExplosions {
              SCR_SecondaryExplosion "{6127660D95C2EBA9}" {
               m_eSecondaryExplosionScale MEDIUM
               m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
               m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
              }
             }
            }
           }
          }
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{58F8968450335F5D}" {
            m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
           }
           SCR_PrefabSpawnable "{612766103EFB615A}" {
            m_Prefabs {
             "{2F690C7C59FB4DBF}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Small.et"
            }
           }
           SCR_ParticleSpawnable "{612766133198B9A7}" {
            m_Particle "{D200383E5A515C2B}Particles/Vehicle/Vehicle_explosion_BTR70_01.ptc"
           }
           SCR_PrefabSpawnable "{61276612B1B63436}" {
            m_Prefabs {
             "{B44691D651158B52}Prefabs/Weapons/Warheads/Fires/Fire_Ammo_Large.et"
            }
           }
           SCR_ParticleSpawnable "{612766137D4C73B7}" {
            m_Particle "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
           }
          }
         }
        }
        coords -0.734 0 0.038
       }
       GenericEntity : "{7C93700E1AC4C388}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Launcher_USSR.et" {
        components {
         SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
          Enabled 1
          m_DestroySpawnObjects {
           SCR_ParticleSpawnable "{58F8968450335F5D}" {
            m_Particle "{51AD00C117DF93E2}Particles/Props/Smoke_Generator_big.ptc"
           }
          }
         }
        }
        coords -0.716 0 -1.007
       }
      }
     }
    }
   }
  }
 }
 Area_TaskKill {
  coords 1155.065 39 2257.428
  {
   GenericEntity TaskKill1 : "{B506343A3BF60DB3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0.017 0.001 -0.038
    {
     GenericEntity SlotKill2 {
      ID "5E74C908D4FC6496"
     }
    }
   }
  }
 }
 Area_LayerTaskKill {
  coords 974.826 36.861 2568.84
  {
   GenericEntity LayerTaskKill1 : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 1.546 2.139 -2.734
    {
     GenericEntity SlotKill1 : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
      components {
       SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
        m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
       }
      }
      coords -0.003 0 -0.003
     }
    }
   }
  }
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 1038.933 39 2694.285
}