$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area_TaskDeliverVehicles1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 60
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1722.664 38.999 2853.425
  Flags 2097155
  {
   GenericEntity TaskDeliverVehicles1 : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 0
     }
    }
    coords -3.894 0.001 -1.966
    {
     GenericEntity SlotMoveTo_TaskDeliverVehicles1 {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 34.5
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
              m_iPrefabCount 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
              m_bIncludeChildren 1
             }
            }
           }
          }
         }
        }
        m_sTaskDescription "Deliver 1x any M151A2 and 1x M923A1 basic variant"
       }
      }
     }
    }
   }
  }
 }
 Area_LayerTaskMove1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 30
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1712.435 39.002 2855.753
  Flags 2097155
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 0
     }
    }
    coords 0.143 0 0.304
    {
     GenericEntity SlotMoveTo_LayerTaskMove1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_bShowDebugShapesDuringRuntime 1
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 Area_TaskMove1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 60
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1724.182 38.998 2858.864
  Flags 2097155
  {
   GenericEntity TaskMove1 : "{3512D2F2BF47D345}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 0
     }
    }
    coords -0.43 0 -0.757
    {
     GenericEntity SlotMoveTo_TaskMove1 {
      ID "5E74C90810FBB0CE"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_sTaskTitle "Move To Airport"
        m_sTaskDescription "Move to the airport for meeting"
        m_sTaskExecutionBriefing "You need to meet with a officer at the airport"
       }
      }
     }
    }
   }
  }
 }
 Area_TaskKill1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 50
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1737.135 39.01 2860.156
  Flags 2097155
  {
   GenericEntity TaskKill1 : "{B506343A3BF60DB3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords 0.017 0.001 5.162
    {
     GenericEntity SlotKill_TaskKill1 {
      ID "5E74C908D4FC6496"
      components {
       SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
        m_bShowDebugShapesDuringRuntime 1
       }
      }
      coords -2.443 -0.001 -13.685
     }
    }
   }
  }
 }
 Area_TaskExfil1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 40
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1743.128 39.001 2857.768
  Flags 2097155
  {
   GenericEntity TaskExfil1 : "{172146470FF780EB}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskExfil.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 0
     }
    }
    coords -0.114 -0.012 0.007
    {
     GenericEntity SlotExtraction_TaskExfil1 {
      ID "5E74C908F9E2ADC9"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fActivationCountdownTimer 5
          m_sPlayerActivationNotificationTitle "Maybe this works, nope, doesn't show in game"
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Area_LayerTaskKill1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 40
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1758.239 39.01 2860.163
  Flags 2097155
  {
   GenericEntity LayerTaskKill1 : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 1.546 0 -2.734
    {
     GenericEntity SlotKill_LayerTaskKill1 : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
      components {
       SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
        m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
       }
      }
      coords -0.003 0 -0.003
     }
    }
   }
  }
 }
 Area_LayerTaskDestroy1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 40
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1730.013 39.003 2858.005
  Flags 2097155
  {
   GenericEntity LayerTaskDestroy1 : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords -2.921 -0.001 -2.429
    {
     GenericEntity SlotDestroy_LayerTaskDestroy1 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
      components {
       SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
        m_sObjectToSpawn "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et"
        m_sTaskTitle "Destroy Car"
        m_sTaskDescription "Destroy Car"
       }
      }
      coords -0.938 -0.001 1.058
     }
    }
   }
  }
 }
 Area_LayerTaskDestroyCache {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_fAreaRadius 30
    m_iDynamicDespawnRange 40
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1761.76 39.01 2863.1
  Flags 2097155
  {
   GenericEntity LayerTaskDestroyCache : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -0.003 0 0.009
    {
     GenericEntity SlotDestroy_LayerTaskDestroyCache : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
      components {
       SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
        m_bShowDebugShapesDuringRuntime 1
        m_sObjectToSpawn "{76153B97A551AADE}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Explosives_USSR.et"
        m_bUseExistingWorldAsset 1
        m_sTaskTitle "Destroy Cache"
        m_sTaskDescription "Destroy Ammo Cache"
       }
      }
      coords 0.085 0 0.012
      {
       $grp GenericEntity : "{76153B97A551AADE}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Explosives_USSR.et" {
        crate2 {
         components {
          SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
           Enabled 1
           m_SecondaryExplosions SCR_SecondaryExplosions "{6127660DE75B0190}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660DEA69F02C}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660DF7BF34B8}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_SecondaryFires SCR_SecondaryExplosions "{6127660D84D8FF83}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660D8BC3BC1F}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660D95C2EBA9}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_DestroySpawnObjects {
            SCR_ParticleSpawnable "{58F8968450335F5D}" {
             m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
            }
            SCR_PrefabSpawnable "{612766103EFB615A}" {
             m_Prefabs {
              "{2F690C7C59FB4DBF}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Small.et"
             }
            }
            SCR_ParticleSpawnable "{612766133198B9A7}" {
             m_Particle "{D200383E5A515C2B}Particles/Vehicle/Vehicle_explosion_BTR70_01.ptc"
            }
            SCR_PrefabSpawnable "{61276612B1B63436}" {
             m_Prefabs {
              "{B44691D651158B52}Prefabs/Weapons/Warheads/Fires/Fire_Ammo_Large.et"
             }
            }
            SCR_ParticleSpawnable "{612766137D4C73B7}" {
             m_Particle "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
            }
           }
          }
         }
         coords -24.217 0 17.494
        }
        crate3 {
         components {
          SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
           Enabled 1
           m_SecondaryExplosions SCR_SecondaryExplosions "{6127660DE75B0190}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660DEA69F02C}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660DF7BF34B8}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_SecondaryFires SCR_SecondaryExplosions "{6127660D84D8FF83}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660D8BC3BC1F}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660D95C2EBA9}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_DestroySpawnObjects {
            SCR_ParticleSpawnable "{58F8968450335F5D}" {
             m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
            }
            SCR_PrefabSpawnable "{612766103EFB615A}" {
             m_Prefabs {
              "{2F690C7C59FB4DBF}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Small.et"
             }
            }
            SCR_ParticleSpawnable "{612766133198B9A7}" {
             m_Particle "{D200383E5A515C2B}Particles/Vehicle/Vehicle_explosion_BTR70_01.ptc"
            }
            SCR_PrefabSpawnable "{61276612B1B63436}" {
             m_Prefabs {
              "{B44691D651158B52}Prefabs/Weapons/Warheads/Fires/Fire_Ammo_Large.et"
             }
            }
            SCR_ParticleSpawnable "{612766137D4C73B7}" {
             m_Particle "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
            }
           }
          }
         }
         coords -24.009 0.349 17.406
        }
        crate4 {
         components {
          SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
           Enabled 1
           m_SecondaryExplosions SCR_SecondaryExplosions "{6127660DE75B0190}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660DEA69F02C}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660DF7BF34B8}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_SecondaryFires SCR_SecondaryExplosions "{6127660D84D8FF83}" {
            m_aSecondaryExplosionTypes {
             SCR_SecondaryExplosionType "{6127660D8BC3BC1F}" {
              m_eSecondaryExplosionType AMMO
              m_eResourceType SUPPLIES
              m_aSecondaryExplosions {
               SCR_SecondaryExplosion "{6127660D95C2EBA9}" {
                m_eSecondaryExplosionScale MEDIUM
                m_sSecondaryExplosionPrefab "{BCE4E0823FCFBCB7}Prefabs/Weapons/Warheads/Explosions/Explosion_AmmoRack_Large.et"
                m_sSecondaryFireParticles "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
               }
              }
             }
            }
           }
           m_DestroySpawnObjects {
            SCR_ParticleSpawnable "{58F8968450335F5D}" {
             m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
            }
            SCR_PrefabSpawnable "{612766103EFB615A}" {
             m_Prefabs {
              "{2F690C7C59FB4DBF}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Small.et"
             }
            }
            SCR_ParticleSpawnable "{612766133198B9A7}" {
             m_Particle "{D200383E5A515C2B}Particles/Vehicle/Vehicle_explosion_BTR70_01.ptc"
            }
            SCR_PrefabSpawnable "{61276612B1B63436}" {
             m_Prefabs {
              "{B44691D651158B52}Prefabs/Weapons/Warheads/Fires/Fire_Ammo_Large.et"
             }
            }
            SCR_ParticleSpawnable "{612766137D4C73B7}" {
             m_Particle "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
            }
           }
          }
         }
         coords -23.834 0 17.453
        }
       }
      }
     }
    }
   }
  }
 }
 Area_TaskDeliverIntel1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 30
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1780.479 39.004 2864.149
  Flags 2097155
  {
   GenericEntity TaskDeliverIntel1 : "{31180485D450A1A1}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverIntel.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bExcludeFromDynamicDespawn 1
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords -0.044 0 0.046
    {
     GenericEntity SlotDelivery_TaskDeliverIntel1 {
      ID "5E74C909218B71FF"
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_aAssociatedTaskLayers {
         "TaskDeliverIntel1"
        }
       }
      }
      coords 6.656 -0.995 44.15
     }
     GenericEntity SlotPick_TaskDeliverIntel1 {
      ID "5E74C909218B7182"
      components {
       SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
        m_bShowDebugShapesDuringRuntime 1
       }
      }
      coords 0.043 0.127 -0.034
      angleY -22.479
     }
    }
   }
  }
 }
 Area_LayerTaskDeliver1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 30
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1759.931 39.003 2864.163
  Flags 2097155
  {
   GenericEntity LayerTaskDeliver1 : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
      m_bShowDebugShapesDuringRuntime 1
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 1
      m_bShowDebugShapesInWorkbench 1
      m_sTaskTitleUpdated "Deliver Intel"
      m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
     }
    }
    coords 0.153 -0.001 0.283
    {
     GenericEntity SlotDelivery_LayerTaskDeliver1 : "{4C2EF5C1E53FE511}Prefabs/ScenarioFramework/Components/SlotDelivery.et" {
      components {
       SCR_ScenarioFrameworkSlotDelivery "{59F51EA7A10294D2}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6513EB3A4B9621}" {
          m_fAreaRadius 10
         }
        }
        m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
        m_aAssociatedTaskLayers {
         "LayerTaskDeliver1"
        }
       }
      }
      coords 0.003 0 0.002
     }
     GenericEntity SlotPick_LayerTaskDeliver1 : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
      components {
       SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
        m_bShowDebugShapesDuringRuntime 1
        m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
        m_sTaskTitle "#AR-CombatScenario_Intel_Title"
        m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
        m_sTaskTitleUpdated1 "Deliver Intel"
        m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
        m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
        m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
       }
      }
      coords 0.005 0 17.695
     }
    }
   }
  }
 }
 Area_TaskClearArea1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 80
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1758.785 39.001 2858.215
  Flags 2097155
  {
   GenericEntity TaskClearArea1 : "{C248387C4E5A9DE8}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 0.005 0 0.002
    {
     GenericEntity SlotClearArea_TaskClearArea1 {
      ID "5E9A6605B11E6EF5"
      components {
       SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
          m_aSpecificClassNames {
          }
          m_fActivationCountdownTimer 10
         }
        }
       }
      }
      {
       $grp SCR_ChimeraCharacter : "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et" {
        Character_USSR_Unarmed_613802B3B6190E21 {
         coords 120.904 -0.004 -145.837
        }
        Character_USSR_Unarmed_613802B3B6190CA3 {
         coords 122.753 -0.004 -143.057
        }
       }
      }
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI1_TaskClearArea1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bEnableRepeatedSpawn 1
         m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
         m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        }
       }
       coords 25.503 0 -9.762
      }
      SlotAI2_TaskClearArea1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bEnableRepeatedSpawn 1
         m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
         m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        }
       }
       coords 29.545 0 -6.614
      }
     }
    }
   }
  }
 }
}