$grp GenericEntity : "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et" {
 {
  components {
   SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
    m_aContainers {
     SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
      m_vBoundingVolumeMins -1.704 0 -5.061
      m_vBoundingVolumeMaxs 1.424 2.642 3.823
     }
    }
    m_aEncapsulators {
     SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
      m_aActions {
       SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
        m_fResourceGain 0
        m_fResourceGainTickrate 0
       }
      }
     }
    }
    m_aGenerators {
     SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
      m_fResourceMultiplier 0
     }
    }
   }
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   Hierarchy "{5DE29DEA85CE9EE7}" {
   }
  }
  coords 961.167 39.977 2714.837
  angleX -3.007
  angleY 179.999
  angleZ 0.663
  {
   GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        m_fResourceValueCurrent 0
       }
      }
      m_aGenerators {
       SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
        m_fResourceMultiplier 0
       }
      }
     }
    }
    coords -0.238 -0.01 -1.304
    angleY -92.416
   }
  }
 }
 {
  components {
   SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
    m_aContainers {
     SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
      m_vBoundingVolumeMins -1.704 0 -5.061
      m_vBoundingVolumeMaxs 1.424 2.642 3.823
     }
    }
    m_aEncapsulators {
     SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
      m_aActions {
       SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
        m_fResourceGain 0
        m_fResourceGainTickrate 0
       }
      }
     }
    }
    m_aGenerators {
     SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
      m_fResourceMultiplier 0
     }
    }
   }
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   Hierarchy "{5DE29DEA85CE9EE7}" {
   }
  }
  coords 1302.867 39 2218.104
  angleX -3.007
  angleY 179.999
  angleZ 0.663
  {
   GenericEntity : "{190CC54D175F52CB}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_10ft.et" {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        m_fResourceValueCurrent 0
       }
      }
      m_aGenerators {
       SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
        m_fResourceMultiplier 0
       }
      }
     }
    }
    coords 3.345 -4.415 -84.771
    angleY -92.416
   }
  }
 }
}
$grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 Jerrycan_1 {
  coords 1037.205 39.015 2498.737
 }
 Jerrycan_2 {
  coords 1048.998 39 2466.493
 }
}
$grp GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
 {
  components {
   Hierarchy "{60E76A9EF7C5100F}" {
    Enabled 1
   }
  }
  coords 962.311 39.983 2714.873
  angleX -1.488
  angleY 177.518
  angleZ 0.396
 }
 {
  components {
   Hierarchy "{60E76A9EF7C5100F}" {
    Enabled 1
   }
  }
  coords 1304.011 39.202 2218.14
  angleX -1.488
  angleY 177.518
  angleZ 0.396
 }
}
$grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 testMove {
  coords 1062.098 39 2445.805
 }
 testMove2 {
  coords 1120.256 39.001 2363.788
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1028.792 39.001 2493.235
  {
   PR_SpawnTaskTrigger STT_TaskDeliverSupplies_Jokela {
    coords 0.339 -0.001 0.315
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 1
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Persistence_Entity_TaskDeliverSupplies_Jokela"
    m_ActivationPresence ANY_CHARACTER
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF2A9BD9B67}" {
      m_bOverrideActivationPresence 1
     }
    }
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Jokela"
      m_bUsePersistentTask 1
      m_sPersistentTaskObject "Persistence_Entity_TaskDeliverSupplies_Jokela"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{61944EE20533CCD9}" {
        m_sTaskSectionToMove "TaskDeliverSupplies_Jokela"
        m_sMoveSectionTo {
         "testMove"
        }
        m_sAdditionalObjectsToMove {
         "TOT_TaskDeliverSupplies_Jokela" "Jerrycan_1"
        }
       }
      }
     }
    }
   }
   PR_TaskOptimizerTrigger TOT_TaskDeliverSupplies_Jokela {
    coords 8.316 -0.001 5.415
    TriggerShapeType Sphere
    SphereRadius 30
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "TOT_PE_TaskDeliverSupplies_Jokela"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Persistence_Entity_TaskDeliverSupplies_Jokela"
     }
    }
    m_iDelayTimerMin 10
    m_iDelayTimerMax 15
    m_sTaskName "TOT_TaskDeliverSupplies_Jokela"
    m_PlayerXPTaskReward "Deliver Vehicles (45)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "FailObject_TaskDeliverSupplies_Jokela"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
      m_iPrefabCountToRemove 2
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      TOT_PE_TaskDeliverSupplies_Jokela {
       coords -12.062 -0.001 -7.016
      }
      FailObject_TaskDeliverSupplies_Jokela {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Persistence_Entity_TaskDeliverSupplies_Jokela : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -4.054 -0.39 -1.319
   }
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    Flags 2097155
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Jokela_01 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 35.288 -1.656 -88.193
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_01_01_LFTS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -48.429 0.262 79.34
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 22.937 1.052 59.028
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_05_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 23.227 -1.866 -60.629
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_03_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 9.987 0.473 19.475
          angleY 178.77
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_04_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -39.582 -3.661 -20.09
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_02 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 49.227 -2.167 -101.079
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_02_01_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -46.647 -3.864 -22.674
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_02_WR {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 27.888 3.678 -33.654
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_03_LRGS {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 17.025 1.696 10.846
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_03 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 41.047 -2.867 -100.777
       Flags 2097155
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Jokela_03_01_LRGS : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 5.77 -1.87 -111.386
         Flags 2097155
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Jokela : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Jokela"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Persistence_Entity_TaskDeliverSupplies_Jokela"
        }
       }
      }
     }
    }
    coords 0.321 -0.001 0.426
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Jokela {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 30
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 1
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
          m_fUpdateRate 2
         }
        }
        m_sTaskTitle "Deliver Supplies Jokela"
        m_sTaskDescription "Deliver to the town of Jokela<br />2x Consumable Carriers<br />3x MRE<br />2x Jerry Can"
       }
      }
      coords 8.061 -0.304 5.033
     }
    }
   }
  }
 }
 Area4 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_iDynamicDespawnRange 100
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1095.22 39 2399.989
  {
   PR_SpawnTaskTrigger STT_TaskDeliverSupplies_Jokela2 {
    coords 0.339 -0.001 0.315
    TriggerShapeType Sphere
    SphereRadius 20
    DrawShape 1
    ShapeColor 0.046 0 1 0.078
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 1
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "Persistence_Entity_TaskDeliverSupplies_Jokela2"
    m_ActivationPresence ANY_CHARACTER
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF2A9BD9B67}" {
      m_bOverrideActivationPresence 1
     }
    }
    m_aIndividualTasks {
     PR_TaskDetails "{613802B2DA10B658}" {
      m_sTaskName "TaskDeliverSupplies_Jokela2"
      m_bUsePersistentTask 1
      m_sPersistentTaskObject "Persistence_Entity_TaskDeliverSupplies_Jokela2"
      m_bUseMoveTaskDestination 1
      m_aTaskMoveDetails {
       PR_MoveTask "{61944EE20533CCD9}" {
        m_sTaskSectionToMove "TaskDeliverSupplies_Jokela2"
        m_sMoveSectionTo {
         "testMove2"
        }
        m_sAdditionalObjectsToMove {
         "TOT_TaskDeliverSupplies_Jokela2" "Jerrycan_2"
        }
       }
      }
     }
    }
   }
   PR_TaskOptimizerTrigger TOT_TaskDeliverSupplies_Jokela2 {
    coords 8.316 -0.001 5.415
    TriggerShapeType Sphere
    SphereRadius 30
    DrawShape 1
    ShapeColor 0 0.502 0.502 0.098
    TriggerActivationType "First change"
    PeriodicQueries 1
    UpdatePeriod 5
    m_bDebugLogs 1
    m_bUsePersistence 1
    m_sPersistentObject "TOT_PE_TaskDeliverSupplies_Jokela2"
    m_bNeutralizePersistentObject 1
    m_aOverrideOptions {
     PR_OverrideTriggerActivation "{61917DF60E955557}" {
      m_bOverrideActivationPresence 1
      m_bActivateIfObjectMissing 1
      m_sMissingObjectName "Persistence_Entity_TaskDeliverSupplies_Jokela2"
     }
    }
    m_iDelayTimerMin 10
    m_iDelayTimerMax 15
    m_sTaskName "TOT_TaskDeliverSupplies_Jokela2"
    m_PlayerXPTaskReward "Defend Area (55)"
    m_bUseTaskFailObject 1
    m_sTaskFailObject "FailObject_TaskDeliverSupplies_Jokela2"
    m_aRemovePrefabDetails {
     PR_RemovePrefabFilter "{61917DF7D7EFE342}" {
     }
     PR_RemovePrefabFilter "{61930DD1230AD752}" {
     }
    }
    {
     $grp GenericEntity : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      TOT_PE_TaskDeliverSupplies_Jokela2 {
       coords -12.062 -0.001 -7.016
      }
      FailObject_TaskDeliverSupplies_Jokela2 {
       coords -12.105 0 -7.254
      }
     }
    }
   }
   GenericEntity Persistence_Entity_TaskDeliverSupplies_Jokela2 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
    coords -4.054 -0.39 -1.319
   }
   GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -43.061 2.809 104.268
    Flags 2097155
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Layer_TaskDeliverSupplies_AI_Jokela_2 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 80
        }
       }
       coords 35.288 -1.656 -88.193
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_01_01_LFTS2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{D376575DF0F74E0A}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_Fireteam_scaled.et"
           }
          }
          coords -48.429 0.262 79.34
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_02_WR2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 22.937 1.052 59.028
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_05_LRGS2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 23.227 -1.866 -60.629
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_03_WR2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 9.987 0.473 19.475
          angleY 178.77
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_01_04_WR2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -39.582 -3.661 -20.09
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_3 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_SpawnChildren RANDOM_MULTIPLE
         m_iRandomPercent 66
        }
       }
       coords 49.227 -2.167 -101.079
       Flags 2097155
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI_TaskDeliverSupplies_Jokela_02_01_WR2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords -46.647 -3.864 -22.674
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_02_WR2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4138FD2E82F6E645}Prefabs/Systems/AmbientPatrol/Wait/PR_AmbientPatrolSpawnpoint_USSR_Wait_RandomOneUnit.et"
           }
          }
          coords 27.888 3.678 -33.654
          Flags 2097155
         }
         SlotAI_TaskDeliverSupplies_Jokela_02_03_LRGS2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
           }
          }
          coords 17.025 1.696 10.846
          Flags 2097155
         }
        }
       }
      }
      Layer_TaskDeliverSupplies_AI_Jokela_4 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 0
        }
       }
       coords 41.047 -2.867 -100.777
       Flags 2097155
       {
        GenericEntity SlotAI_TaskDeliverSupplies_Jokela_03_01_LRGS2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{FF11E1D5DF21702B}Prefabs/Systems/AmbientPatrol/Loiter_Large/PR_AmbientPatrolSpawnpoint_USSR_Loiter_RandomGroup_scaled.et"
          }
         }
         coords 5.77 -1.87 -111.386
         Flags 2097155
        }
       }
      }
     }
    }
   }
   GenericEntity TaskDeliverSupplies_Jokela2 : "{BBB4E7BB4416F6B3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDeliverVehicles.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC387F1B9AC}" {
        m_sSound "SOUND_HUD_TASK_CREATED"
       }
      }
      m_aTriggerActionsOnFinish {
       SCR_ScenarioFrameworkActionPlaySound "{61634CC39E19E8BB}" {
        m_sSound "SOUND_HUD_TASK_SUCCEEDED"
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3AF84D298}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3B3FC882E}" {
         m_sEntityName "TaskDeliverSupplies_Jokela2"
        }
       }
       SCR_ScenarioFrameworkActionDeleteEntity "{61634CC3ED53FF9D}" {
        m_Getter SCR_ScenarioFrameworkGetEntityByName "{61634CC3F1406655}" {
         m_sEntityName "Persistence_Entity_TaskDeliverSupplies_Jokela2"
        }
       }
      }
     }
    }
    coords 0.321 -0.001 0.426
    {
     GenericEntity SlotMoveTo_TaskDeliverSupplies_Jokela2 {
      ID "5E74C90E3ED35D79"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 30
          m_aCustomTriggerConditions {
           SCR_CustomTriggerConditionsSpecificPrefabCount "{5E08A5E0E8C1E186}" {
            m_aPrefabFilter {
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2C864E2C9ACE06}" {
              m_sSpecificPrefabName "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
              m_iPrefabCount 1
             }
             SCR_ScenarioFrameworkPrefabFilterCount "{5E2E66CF825C781C}" {
              m_sSpecificPrefabName "{1F528E76830B4E24}Prefabs/Items/Food/PR_MRE.et"
              m_bIncludeChildren 1
              m_iPrefabCount 1
             }
            }
           }
          }
          m_bSearchVehicleInventory 0
          m_fUpdateRate 2
         }
        }
        m_sTaskTitle "Deliver Supplies Jokela2"
        m_sTaskDescription "Deliver to the town of Jokela<br />2x Consumable Carriers<br />3x MRE<br />2x Jerry Can"
       }
      }
      coords 8.061 -0.304 5.033
     }
    }
   }
  }
 }
}