PR_RandomizerTrigger CP_01_N_Med_Random {
 coords 4803.212 23.976 9307.083
 TriggerShapeType Sphere
 ShapeColor 0.046 0 1 0.078
 TriggerActivationType "First change"
 PeriodicQueries 1
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_CP_01_N_Med_Random"
 m_aOverrideOptions {
  PR_OverrideTriggerActivation "{6176769741DA0012}" {
   m_bOverrideActivationPresence 1
  }
 }
 m_aRandomizerDetails {
  PR_RandomizerDetails "{6176769E9AA88F65}" {
   m_aPrefabsToRandomize {
    "Set_CP_01_N_Med_01"
   }
   m_bPickRandomOne 1
   m_sObjectToMove "SPT_CP_01_N_Med_01"
  }
 }
 {
  GenericEntity PR_PersistObject_CP_01_N_Med_Random : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords 91.013 0 -94.296
  }
 }
}
PR_SpawnPatrolTrigger SPT_CP_01_N_Med_01 {
 components {
  RplComponent "{617B025E192B93FA}" {
   Enabled 0
   AutoHierarchy 1
  }
  Hierarchy "{617B025AF64C6E16}" {
   Enabled 0
  }
 }
 coords 4695.14 16.711 10531.35
 TriggerShapeType Sphere
 SphereRadius 600
 ShapeColor 0.502 0 0.376 0.098
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 2
 m_bDebugLogs 1
 m_bUsePersistence 1
 m_sPersistentObject "PR_PersistObject_SPT_CP_01_N_Med_01"
 m_bNeutralizePersistentObjectIfGroupIsDead 1
 m_GroupType "Group: Light Fire Team (4)"
 m_aWaypointCollection {
  "WP_CP_01_N_Med_01"
 }
 {
  SCR_DefendWaypoint WP_CP_01_N_Med_01 : "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et" {
   components {
    Hierarchy "{617E024D9F66262B}" {
    }
   }
   coords -0.003 0.005 0.001
   CompletionRadius 10
   m_DefendPresets {
    SCR_DefendWaypointPreset "{58D6884489389713}" {
     m_bUseTurrets 1
    }
    SCR_DefendWaypointPreset "{58D688448899BCA0}" {
     m_bUseTurrets 1
    }
   }
  }
  GenericEntity PR_PersistObject_SPT_CP_01_N_Med_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
   coords -0.004 0.009 -0.038
  }
 }
}
GenericEntity Set_CP_01_N_Med_01 : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
 components {
  RplComponent "{5A7C8AEEFC85B766}" {
   Enabled 0
  }
 }
 coords 4817.552 23.697 9319.697
 {
  $grp GenericEntity : "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et" {
   CP_01_N_Med_01_01 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -122.421 -6.988 1211.68
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_01 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.034 -0.011 0.064
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.683 -0.041 0.746
        angleX 8.374
        angleY -151.013
        angleZ -0.44
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.661 -0.014 3.842
          angleX 0.422
          angleY -0.125
          angleZ -0.774
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F5 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.759 -0.008 2.225
          angleX -0.879
          angleY -26.578
          angleZ -0.042
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.491 -0.007 2.266
          angleX 0.787
          angleY 177.345
          angleZ 0.395
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.595 -0.032 2.319
          angleX -1.196
          angleY -91.503
          angleZ 0.373
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.661 -0.032 2.067
          angleX -1.208
          angleY -58.819
          angleZ -0.331
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.314 -0.027 2.53
          angleX -0.7
          angleY -18.094
          angleZ -1.039
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.253 -0.067 -4.173
          angleX 0.093
          angleY -179.697
          angleZ -1.978
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.875 -0.01 -4.148
          angleX 0.402
          angleY -92.048
          angleZ -0.78
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.924 -0.11 -3.727
          angleX 2.58
          angleY 12.958
          angleZ 2.342
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.548 -0.01 1.844
          angleX -0.532
          angleY 23.556
          angleZ -0.702
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.951 -0.001 1.562
          angleX -0.793
          angleY -3.598
          angleZ -0.382
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.597 -0.012 1.974
          angleX -0.361
          angleY 36.5
          angleZ -0.803
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.247 -0.013 -2.351
          angleX -0.318
          angleY 67.681
          angleZ 2.6
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.191 0.009 4.107
          angleX 0.046
          angleY -122.28
          angleZ 0.879
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.41 -0.015 -2.877
          angleX -2.617
          angleY 148.293
          angleZ 0.11
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.44 0 -2.454
          angleY -21.26
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.62 0.031 0.023
          angleY 28.644
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.568 -0.001 6.047
          angleX 0.55
          angleY 9.865
          angleZ -0.689
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 4.988 0.077 3.972
          angleX -0.695
          angleY -17.862
          angleZ -1.042
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.948 0.029 0.176
          angleX -0.218
          angleY -14.46
          angleZ 0.857
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.424 -0.039 1.62
          angleX 0.46
          angleY 88.763
          angleZ -2.751
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.318 -0.033 4.375
          angleX -0.27
          angleY -46.564
          angleZ -0.84
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.888 0.029 -0.047
          angleX -0.259
          angleY -11.723
          angleZ 0.845
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.492 0 -1.98
          angleX 0.523
          angleY -98.732
          angleZ 1.128
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.653 0.024 -1.624
          angleX 0.989
          angleY -126.553
          angleZ 0.754
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.186 0.066 -3.169
          angleX -0.945
          angleY -26.704
          angleZ 1.732
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.235 -0.074 -2.751
          angleX -0.419
          angleY 69.892
          angleZ 2.586
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.359 0.097 -4.287
          angleX -2.257
          angleY 41.31
          angleZ -1.061
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.034 0.081 4.924
          angleX -2.641
          angleY -119.382
          angleZ 0.906
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.355 0.082 -3.639
          angleX -1.224
          angleY 5.898
          angleZ 0.221
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.396 0.025 0.381
          angleX 3.174
          angleY 163.935
          angleZ -1.996
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.215 0.052 -2.391
          angleX -0.294
          angleY -9.284
          angleZ 0.834
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.945 0.077 3.813
          angleX -0.532
          angleY -9.274
          angleZ -1.134
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.045 0.076 2.041
          angleX 0.531
          angleY 8.246
          angleZ -0.704
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Med_01_02 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -145.943 -17.309 1422.764
    angleX -10.295
    angleY -42.376
    angleZ 5.746
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_02 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.042 -0 0.01
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.692 -0.052 0.801
        angleX 8.374
        angleY -151.013
        angleZ -0.44
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.664 -0.435 3.687
          angleX 0.422
          angleY -0.125
          angleZ -0.774
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F10 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.761 -0.233 2.143
          angleX -0.879
          angleY -26.578
          angleZ -0.042
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.493 -0.24 2.181
          angleX 0.787
          angleY 177.345
          angleZ 0.395
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.597 -0.23 2.247
          angleX -1.196
          angleY -91.503
          angleZ 0.373
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.663 -0.199 2.006
          angleX -1.208
          angleY -58.819
          angleZ -0.331
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.315 -0.261 2.444
          angleX -0.7
          angleY -18.094
          angleZ -1.039
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.258 0.634 -3.916
          angleX 8.562
          angleY -179.627
          angleZ 0.475
          {
           GenericEntity {
            ID "5CB0D996E74F360C"
            coords 1.085 0.009 0.046
            angleX -0.213
            angleY -1.882
            angleZ -0.85
           }
           GenericEntity {
            ID "5CB0D996E74F360F"
            coords -0.877 0.004 -0.059
            angleX 3.726
            angleY 178.771
            angleZ -6.208
           }
           GenericEntity {
            ID "5CB0D996E74F360B"
            coords -0.02 -0 0.234
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.88 0.644 -3.908
          angleX 0.402
          angleY -92.048
          angleZ -0.78
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.931 0.692 -3.433
          angleX -3.047
          angleY 13.699
          angleZ -7.505
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.549 -0.182 1.781
          angleX -0.532
          angleY 23.556
          angleZ -0.702
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.952 -0.149 1.507
          angleX -0.793
          angleY -3.598
          angleZ -0.382
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.599 -0.198 1.905
          angleX -0.361
          angleY 36.5
          angleZ -0.803
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.249 0.378 -2.208
          angleX 0.962
          angleY 67.414
          angleZ -11.794
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.193 -0.301 3.993
          angleX 0.046
          angleY -122.28
          angleZ 0.879
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.414 0.455 -2.704
          angleX 6.844
          angleY 147.492
          angleZ -4.857
          {
           GameEntity {
            ID "5CB0D993388817DF"
            coords -0.084 -0.001 0.334
            angleY -144.971
           }
           GenericEntity {
            ID "5CB0D993388817E2"
            coords 0.26 -0.001 0.035
           }
          }
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.438 -0.282 -2.558
          angleX -7.627
          angleY -21.725
          angleZ 3.495
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.62 0.082 0.041
          angleY 28.644
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.573 -0.72 5.783
          angleX 0.55
          angleY 9.865
          angleZ -0.689
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 4.984 -0.507 3.758
          angleX -0.695
          angleY -17.862
          angleZ -1.042
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.948 0.055 0.185
          angleX -0.218
          angleY -14.46
          angleZ 0.857
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.425 -0.146 1.581
          angleX 0.46
          angleY 88.763
          angleZ -2.751
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.319 -0.283 4.283
          angleX -0.27
          angleY -46.564
          angleZ -0.84
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.888 0.086 -0.026
          angleX -0.259
          angleY -11.723
          angleZ 0.845
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.493 0.325 -1.86
          angleX 2.004
          angleY -98.497
          angleZ 9.017
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.651 0.297 -1.524
          angleX 0.989
          angleY -126.553
          angleZ 0.754
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.183 0.533 -2.998
          angleX -0.945
          angleY -26.704
          angleZ 1.732
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.24 0.679 -2.476
          angleX 18.145
          angleY 65.35
          angleZ -14.009
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.351 0.742 -4.28
          angleX -2.257
          angleY 41.31
          angleZ -1.061
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.029 -0.606 4.671
          angleX -2.145
          angleY -119.328
          angleZ 6.203
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.351 0.607 -3.446
          angleX -1.224
          angleY 5.898
          angleZ 0.221
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.396 0.03 0.383
          angleX 3.174
          angleY 163.935
          angleZ -1.996
          {
           GameEntity {
            ID "5CB0D99064F1F86F"
            coords 0.144 0.008 0.084
            angleY -5.53
           }
          }
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.212 0.417 -2.257
          angleX -0.294
          angleY -9.284
          angleZ 0.834
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.944 -0.091 3.751
          angleX -0.532
          angleY -9.274
          angleZ -1.134
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.042 -0.263 1.917
          angleX 0.531
          angleY 8.246
          angleZ -0.704
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Med_01_03 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -57.024 6.381 1006.301
    angleX -8.573
    angleY -56.675
    angleZ 8.102
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_03 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords -0.179 0.095 0.147
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.492 -0.007 0.644
        angleX -6.183
        angleY -151.853
        angleZ 3.304
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.629 0.002 3.691
          angleY -0.158
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F11 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.741 0.001 2.143
          angleY -26.933
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.474 0.001 2.174
          angleY 177.328
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.574 0.001 2.281
          angleY -90.209
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.642 0.001 2.044
          angleY -58.589
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.291 0.001 2.473
          angleY -18.42
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.206 -0.046 -4.015
          angleX -1.978
          angleY -179.066
          angleZ 0.015
          {
           GenericEntity {
            ID "5CB0D996E74F360C"
            coords 1.085 0.009 0.046
            angleX -0.213
            angleY -1.882
            angleZ -0.85
           }
           GenericEntity {
            ID "5CB0D996E74F360F"
            coords -0.877 0.004 -0.059
            angleX 3.726
            angleY 178.771
            angleZ -6.208
           }
           GenericEntity {
            ID "5CB0D996E74F360B"
            coords -0.02 -0 0.234
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.832 -0.054 -3.958
          angleX -0.525
          angleY -91.295
          angleZ -2.744
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.873 -0.031 -3.613
          angleX 1.93
          angleY 14.093
          angleZ 0.436
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.531 -0 1.802
          angleY 24.341
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.937 0.001 1.518
          angleY -3.639
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.58 0 1.926
          angleY 37.655
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.215 0.001 -2.309
          angleX 0
          angleY 69.054
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.17 0.001 3.879
          angleY -120.808
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.376 -0.024 -2.788
          angleX -0.896
          angleY 148.36
          angleZ 1.53
          {
           GameEntity {
            ID "5CB0D993388817DF"
            coords -0.084 -0.001 0.334
            angleY -144.971
           }
           GenericEntity {
            ID "5CB0D993388817E2"
            coords 0.26 -0.001 0.035
           }
          }
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.445 -0.011 -2.399
          angleX 1.165
          angleY -20.93
          angleZ -1.337
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.617 0.001 0.114
          angleY 29.617
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.521 -0.009 5.721
          angleX -0.266
          angleY 10.424
          angleZ -0.85
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 5.01 0 3.611
          angleY -18.186
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.944 0.001 0.245
          angleY -14.799
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.406 -0.001 1.642
          angleX 0.788
          angleY 89.89
          angleZ -0.417
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.289 -0.019 4.237
          angleX -0.859
          angleY -46.833
          angleZ -0.236
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.887 0.001 0.032
          angleY -12.004
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.464 0.001 -1.946
          angleY -97.798
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.669 0 -1.505
          angleX -1.585
          angleY -125.384
          angleZ -0.794
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.211 -0.046 -2.925
          angleX 1.743
          angleY -26.905
          angleZ -0.937
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.184 -0.008 -2.71
          angleX 0.056
          angleY 70.278
          angleZ 1.252
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.394 -0.091 -4.207
          angleX 1.499
          angleY 42.111
          angleZ 1.291
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.062 0 4.507
          angleY -117.429
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.385 -0.062 -3.371
          angleX 1.972
          angleY 6.105
          angleZ 0.164
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.389 0.001 0.449
          angleY 163.971
          {
           GameEntity {
            ID "5CB0D99064F1F86F"
            coords 0.144 0.008 0.084
            angleY -5.53
           }
          }
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.233 -0.027 -2.183
          angleX 0.705
          angleY -9.386
          angleZ -0.539
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.944 0.001 3.465
          angleY -9.473
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.051 0.001 1.788
          angleY 8.504
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Med_01_04 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 54.983 7.832 866.798
    angleX 2.422
    angleY -61.879
    angleZ -0.734
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_04 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.032 0 0.068
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.703 0.088 0.722
        angleX -6.183
        angleY -151.853
        angleZ 3.304
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.637 0.141 3.67
          angleX 5.47
          angleY -0.422
          angleZ -2.772
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F12 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.744 0.037 2.137
          angleX 3.634
          angleY -27.247
          angleZ -4.94
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.477 0.052 2.166
          angleX -5.343
          angleY 177.047
          angleZ 3.01
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.572 -0.047 2.289
          angleX -3.288
          angleY -89.853
          angleZ -6.191
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.639 -0.075 2.057
          angleX 0.412
          angleY -58.639
          angleZ -6.995
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.291 -0.011 2.475
          angleX 4.804
          angleY -18.849
          angleZ -5.107
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.216 -0.242 -3.985
          angleX -5.686
          angleY -179.32
          angleZ 3.919
          {
           GenericEntity {
            ID "5CB0D996E74F360C"
            coords 1.085 0.009 0.046
            angleX -0.213
            angleY -1.882
            angleZ -0.85
           }
           GenericEntity {
            ID "5CB0D996E74F360F"
            coords -0.877 0.004 -0.059
            angleX 3.726
            angleY 178.771
            angleZ -6.208
           }
           GenericEntity {
            ID "5CB0D996E74F360B"
            coords -0.02 -0 0.234
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.849 -0.373 -3.909
          angleX -2.846
          angleY -91.075
          angleZ -5.432
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.876 -0.099 -3.602
          angleX 5.617
          angleY 13.955
          angleZ -2.143
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.529 -0.039 1.808
          angleX 6.992
          angleY 24.285
          angleZ -0.454
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.936 -0.035 1.523
          angleX 5.948
          angleY -4.024
          angleZ -3.71
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.58 -0.028 1.93
          angleX 6.906
          angleY 37.798
          angleZ 1.188
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.219 -0.085 -2.296
          angleX 4.961
          angleY 69.348
          angleZ 3.398
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.185 0.265 3.839
          angleX -3.993
          angleY -120.54
          angleZ -3.845
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.384 -0.18 -2.764
          angleX -2.688
          angleY 148.16
          angleZ 6.36
          {
           GameEntity {
            ID "5CB0D993388817DF"
            coords -0.084 -0.001 0.334
            angleY -144.971
           }
           GenericEntity {
            ID "5CB0D993388817E2"
            coords 0.26 -0.001 0.035
           }
          }
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.451 -0.138 -2.379
          angleX 3.37
          angleY -21.122
          angleZ -4.98
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.601 -0.321 0.164
          angleX 6.121
          angleY 29.653
          angleZ 0.336
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.545 0.425 5.654
          angleX 5.519
          angleY 10.374
          angleZ -0.492
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 4.986 0.442 3.544
          angleX 2.368
          angleY -18.375
          angleZ -4.558
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.93 -0.277 0.288
          angleX 4.59
          angleY -15.125
          angleZ -4.068
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.398 -0.161 1.667
          angleX 3.286
          angleY 90.161
          angleZ 6.192
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.297 0.121 4.216
          angleX 1.803
          angleY -47.149
          angleZ -6.772
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.872 -0.295 0.078
          angleX 4.783
          angleY -12.325
          angleZ -3.839
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.469 -0.099 -1.931
          angleX -4.058
          angleY -97.483
          angleZ -4.438
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.652 -0.335 -1.453
          angleX -5.402
          angleY -125.191
          angleZ -2.903
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.182 -0.605 -2.839
          angleX 4.459
          angleY -27.121
          angleZ -4.558
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.182 0.013 -2.712
          angleX 7.347
          angleY 70.651
          angleZ 2.942
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.359 -0.748 -4.106
          angleX 6.73
          angleY 42.351
          angleZ 2.624
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.035 0.519 4.428
          angleX -4.942
          angleY -117.116
          angleZ -3.632
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.354 -0.657 -3.28
          angleX 6.221
          angleY 6.002
          angleZ -1.387
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.374 -0.279 0.493
          angleX -4.502
          angleY 163.644
          angleZ 4.165
          {
           GameEntity {
            ID "5CB0D99064F1F86F"
            coords 0.144 0.008 0.084
            angleY -5.53
           }
          }
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.207 -0.528 -2.105
          angleX 5.62
          angleY -9.644
          angleZ -3.011
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.921 0.429 3.399
          angleX 3.03
          angleY -9.692
          angleZ -4.148
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.033 0.329 1.738
          angleX 4.162
          angleY 8.285
          angleZ -3.011
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Med_01_05 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords 75.609 -1.447 608.284
    angleX 1.655
    angleY -22.435
    angleZ -0.683
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_05 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.146 -0.003 0.119
      angleX -0.827
      angleY -0.005
      angleZ 0.341
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.814 0.059 0.672
        angleX -6.183
        angleY -151.853
        angleZ 3.304
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.635 0.155 3.677
          angleX 6.163
          angleY -0.517
          angleZ -3.34
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F13 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.743 0.043 2.14
          angleX 3.17
          angleY -27.234
          angleZ -5.429
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.476 0.061 2.169
          angleX -5.118
          angleY 177.001
          angleZ 3.651
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.571 -0.027 2.287
          angleX -2.497
          angleY -89.982
          angleZ -5.203
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.638 -0.052 2.052
          angleX 0.581
          angleY -58.647
          angleZ -5.741
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.29 0.002 2.475
          angleX 4.137
          angleY -18.711
          angleZ -4.027
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.214 -0.184 -3.997
          angleX -4.355
          angleY -179.171
          angleZ 2.52
          {
           GenericEntity {
            ID "5CB0D996E74F360C"
            coords 1.085 0.009 0.046
            angleX -0.213
            angleY -1.882
            angleZ -0.85
           }
           GenericEntity {
            ID "5CB0D996E74F360F"
            coords -0.877 0.004 -0.059
            angleX 3.726
            angleY 178.771
            angleZ -6.208
           }
           GenericEntity {
            ID "5CB0D996E74F360B"
            coords -0.02 -0 0.234
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.847 -0.307 -3.926
          angleX -3.487
          angleY -91.024
          angleZ -5.231
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.862 0.162 -3.637
          angleX 1.704
          angleY 14.137
          angleZ -11.024
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.529 -0.026 1.807
          angleX 5.769
          angleY 24.328
          angleZ -0.127
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.936 -0.026 1.522
          angleX 5.028
          angleY -3.888
          angleZ -2.836
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.579 -0.016 1.929
          angleX 5.641
          angleY 37.775
          angleZ 1.216
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.218 -0.047 -2.303
          angleX 5.038
          angleY 69.385
          angleZ 3.76
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.187 0.315 3.841
          angleX -5.978
          angleY -120.427
          angleZ -3.661
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.382 -0.129 -2.773
          angleX -2.314
          angleY 148.249
          angleZ 4.468
          {
           GameEntity {
            ID "5CB0D993388817DF"
            coords -0.084 -0.001 0.334
            angleY -144.971
           }
           GenericEntity {
            ID "5CB0D993388817E2"
            coords 0.26 -0.001 0.035
           }
          }
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.451 -0.097 -2.388
          angleX 3.102
          angleY -21.064
          angleZ -3.961
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.6 -0.309 0.153
          angleX 7.004
          angleY 29.641
          angleZ 0.199
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.548 0.475 5.661
          angleX 5.567
          angleY 10.269
          angleZ -1.522
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 4.978 0.572 3.541
          angleX 3.956
          angleY -18.524
          angleZ -4.887
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.929 -0.256 0.277
          angleX 5.116
          angleY -15.227
          angleZ -4.794
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.398 -0.133 1.659
          angleX 3.286
          angleY 90.161
          angleZ 6.192
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.296 0.119 4.221
          angleX 1.803
          angleY -47.149
          angleZ -6.772
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.871 -0.276 0.067
          angleX 4.458
          angleY -12.349
          angleZ -4.433
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.468 -0.058 -1.939
          angleX -4.052
          angleY -97.457
          angleZ -4.807
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.652 -0.287 -1.469
          angleX -5.821
          angleY -125.209
          angleZ -2.372
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.182 -0.551 -2.86
          angleX 2.357
          angleY -26.959
          angleZ -5.094
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.17 0.233 -2.738
          angleX 11.876
          angleY 70.725
          angleZ 2.181
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.361 -0.663 -4.135
          angleX 6.196
          angleY 42.197
          angleZ 1.048
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.026 0.657 4.427
          angleX -5.431
          angleY -117.13
          angleZ -3.165
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.355 -0.596 -3.305
          angleX 4.747
          angleY 5.96
          angleZ -2.996
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.374 -0.26 0.482
          angleX -5.012
          angleY 163.542
          angleZ 4.902
          {
           GameEntity {
            ID "5CB0D99064F1F86F"
            coords 0.144 0.008 0.084
            angleY -5.53
           }
          }
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.207 -0.496 -2.124
          angleX 3.77
          angleY -9.609
          angleZ -4.159
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.914 0.554 3.396
          angleX 4.649
          angleY -9.816
          angleZ -4.232
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.028 0.402 1.739
          angleX 6.812
          angleY 8.118
          angleZ -3.247
         }
        }
       }
      }
     }
    }
   }
   CP_01_N_Med_01_06 {
    components {
     RplComponent "{5A7C8AEEFC85B766}" {
      Enabled 0
     }
     Hierarchy "{617E0258963C50E2}" {
     }
    }
    coords -74.251 26.256 295.035
    angleX 4.187
    angleY -11.918
    angleZ -1.795
    {
     GenericEntity PR_PersistObject_CP_01_N_Med_01_06 : "{55E5E3FD9F531935}Prefabs/ScenarioFramework/Components/PR_PersistObject.et" {
      coords 0.02 -0 0.052
      {
       GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
        coords -0.688 0.088 0.736
        angleX -6.183
        angleY -151.853
        angleZ 3.304
        {
         GenericEntity {
          ID "5CC6B4BB106191D9"
          coords -2.636 0.157 3.662
          angleX 6.163
          angleY -0.517
          angleZ -3.34
          {
           GenericEntity {
            ID "570C9564D02F5C92"
            coords 0.021 0.117 -0.53
           }
           Turret Tripod_6T5_PKM_60C364E0AE2CC0F14 {
            ID "5CC6B4BEF18D0296"
            coords 0.004 0.773 -0.754
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10619167"
          coords -1.743 0.043 2.135
          angleX 3.998
          angleY -27.336
          angleZ -5.759
         }
         GenericEntity {
          ID "5CC6B4BB10619100"
          coords -1.476 0.061 2.162
          angleX -6.01
          angleY 176.949
          angleZ 3.609
         }
         GenericEntity {
          ID "5CC6B4BB10619121"
          coords -3.573 -0.027 2.287
          angleX -2.438
          angleY -89.956
          angleZ -5.934
         }
         GenericEntity {
          ID "5CC6B4BB10619137"
          coords -3.639 -0.055 2.055
          angleX 1.007
          angleY -58.7
          angleZ -6.334
         }
         GenericEntity {
          ID "5CC6B4BB10619150"
          coords -3.291 0.004 2.473
          angleX 4.844
          angleY -18.776
          angleZ -4.209
         }
         GenericEntity {
          ID "5CC6B4BB10618CA2"
          coords 4.216 -0.236 -3.98
          angleX 1.541
          angleY -178.605
          angleZ 7.461
          {
           GenericEntity {
            ID "5CB0D996E74F360C"
            coords 1.085 0.009 0.046
            angleX -0.213
            angleY -1.882
            angleZ -0.85
           }
           GenericEntity {
            ID "5CB0D996E74F360F"
            coords -0.877 0.004 -0.059
            angleX 3.726
            angleY 178.771
            angleZ -6.208
           }
           GenericEntity {
            ID "5CB0D996E74F360B"
            coords -0.02 -0 0.234
           }
          }
         }
         GenericEntity {
          ID "5CC6B4BB10618E84"
          coords 1.85 -0.407 -3.892
          angleX -2.555
          angleY -91.086
          angleZ -5.885
         }
         GenericEntity {
          ID "5CC6B4BB10618EA9"
          coords 5.873 -0.03 -3.613
          angleX 0.616
          angleY 14.286
          angleZ -8.368
         }
         GenericEntity {
          ID "5CC6B4B980DA08B7"
          coords -2.53 -0.032 1.809
          angleX 6.41
          angleY 24.367
          angleZ 0.231
         }
         GenericEntity {
          ID "5CC6B4BB10619146"
          coords -1.936 -0.035 1.524
          angleX 5.948
          angleY -4.024
          angleZ -3.71
         }
         GenericEntity {
          ID "5CC6B4BB10619170"
          coords -2.579 -0.021 1.93
          angleX 6.181
          angleY 37.84
          angleZ 1.715
         }
         GenericEntity {
          ID "5CC6B4BB10618EB8"
          coords 4.22 -0.101 -2.29
          angleX 5.14
          angleY 69.309
          angleZ 2.849
         }
         GenericEntity {
          ID "5CC6B4BB10618EFB"
          coords -0.185 0.309 3.82
          angleX -5.114
          angleY -120.462
          angleZ -3.876
         }
         GenericEntity {
          ID "5CC6B4BB10618FEE"
          coords 3.386 -0.223 -2.75
          angleX -3.762
          angleY 148.099
          angleZ 5.198
          {
           GameEntity {
            ID "5CB0D993388817DF"
            coords -0.084 -0.001 0.334
            angleY -144.971
           }
           GenericEntity {
            ID "5CB0D993388817E2"
            coords 0.26 -0.001 0.035
           }
          }
         }
         GenericEntity {
          ID "5CC6B4B980DA08EA"
          coords 3.454 -0.173 -2.368
          angleX 4.431
          angleY -21.336
          angleZ -7.089
         }
         GenericEntity {
          ID "5CC6B4BB10618EE5"
          coords -4.602 -0.304 0.173
          angleX 7.004
          angleY 29.641
          angleZ 0.199
         }
         GenericEntity {
          ID "5CC6B4BB10618F26"
          coords -0.547 0.495 5.625
          angleX 8.266
          angleY 10.227
          angleZ -1.329
         }
         GenericEntity {
          ID "5CC6B4BB10618ED8"
          coords 4.981 0.567 3.504
          angleX 4.786
          angleY -18.687
          angleZ -5.985
         }
         GenericEntity {
          ID "5CC6B4BB10618E14"
          coords -3.931 -0.252 0.293
          angleX 5.116
          angleY -15.227
          angleZ -4.794
         }
         GenericEntity {
          ID "5CC6B4BB10618F9A"
          coords -4.399 -0.13 1.666
          angleX 3.286
          angleY 90.161
          angleZ 6.192
         }
         GenericEntity {
          ID "5CC6B4BB10618ECA"
          coords -4.298 0.142 4.207
          angleX 2.258
          angleY -47.161
          angleZ -6.005
         }
         GenericEntity {
          ID "5CC6B4B980DA08DA"
          coords -3.873 -0.271 0.084
          angleX 5.344
          angleY -12.428
          angleZ -4.538
         }
         GenericEntity {
          ID "5CC6B4BB6C3C365C"
          coords 3.47 -0.123 -1.923
          angleX -4.356
          angleY -97.498
          angleZ -3.945
         }
         GenericEntity {
          ID "5CC6B4BB6C3C363A"
          coords -1.652 -0.333 -1.442
          angleX -5.413
          angleY -125.154
          angleZ -3.445
         }
         GenericEntity {
          ID "5CC6B4BB10618E94"
          coords -4.183 -0.602 -2.819
          angleX 3.312
          angleY -27.034
          angleZ -4.702
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F59"
          coords 6.178 0.111 -2.732
          angleX 14.774
          angleY 70.903
          angleZ 2.459
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F68"
          coords -4.362 -0.721 -4.088
          angleX 4.654
          angleY 42.106
          angleZ -0.099
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F70"
          coords 5.03 0.638 4.386
          angleX -4.556
          angleY -117.238
          angleZ -2.414
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FA1"
          coords -4.355 -0.65 -3.26
          angleX 5.337
          angleY 5.979
          angleZ -2.142
         }
         StaticModelEntity {
          ID "5CC6B4BB10618E3A"
          coords -4.376 -0.255 0.497
          angleX -5.012
          angleY 163.542
          angleZ 4.902
          {
           GameEntity {
            ID "5CB0D99064F1F86F"
            coords 0.144 0.008 0.084
            angleY -5.53
           }
          }
         }
         StaticModelEntity {
          ID "5CC6B4BB10618F8C"
          coords -4.208 -0.527 -2.088
          angleX 5.55
          angleY -9.749
          angleZ -4.284
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FCD"
          coords 4.917 0.548 3.361
          angleX 5.636
          angleY -9.984
          angleZ -5.193
         }
         StaticModelEntity {
          ID "5CC6B4BB10618FD8"
          coords 5.03 0.421 1.708
          angleX 8.401
          angleY 7.549
          angleZ -6.511
         }
        }
       }
      }
     }
    }
   }
  }
 }
}