PR_SpawnPatrolTrigger myspawnntrg {
 components {
  EPF_PersistenceComponent "{60F074516DC360BA}" {
   m_bUseChangeTracker 1
   m_bSelfSpawn 0
  }
 }
 coords 1546.934 39.969 2477.453
 TriggerShapeType Sphere
 SphereRadius 50
 DrawShape 1
 TriggerActivationType "First change"
 PeriodicQueries 1
}
SCR_CharacterTriggerEntity : "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et" {
 coords 1719.066 39.001 2842.563
}
$grp GenericEntity : "{8DC9620F41200DB1}Prefabs/Systems/MilitaryBase/PR_ConflictMilitaryBase_USSR.et" {
 Base01_Rivinkallio_ussr {
  components {
   BaseRadioComponent "{60E07149C1F7462F}" {
    Transceivers {
     RelayTransceiver "{60E07149C1F746D6}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E07149C1F746D1}" {
    m_iRadius 150
    m_bShowNotifications 1
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{60E07149C1F746D8}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{60E07149C1F746DA}" {
    m_iSupplies 175
   }
  }
  coords 2584.815 12.351 3147.421
  {
   GenericEntity {
    ID "60E07149C1F0CAD5"
    coords 21.381 0 10.112
   }
   GenericEntity {
    ID "60E0714F02A0D7F0"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.66
     }
    }
    coords -289.973 2.405 -83.616
    Flags 3
    {
     SCR_DefendWaypoint {
      ID "60E0714CB980C8E9"
      coords 263.493 -3.534 135.725
      CompletionRadius 150
     }
    }
   }
   $grp GenericEntity : "{CE8211EE99C0EF28}Prefabs/Systems/AmbientPatrol/PR_AmbientPatrolSpawnpoint_Reinforce_USSR.et" {
    PR_AmbientPatrolSpawnpoint_Reinforce_USSR_testing {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType SQUAD_RIFLE
       m_iRespawnWaves 0
       m_iGroupMultiplier 1
       m_bBalanceOnPlayersCount 1
       m_iDefaultPlayerCountForScaling 4
      }
     }
     coords 102.126 -0.005 -221.078
    }
    PR_AmbientPatrolSpawnpoint_Reinforce_USSR_testing2 {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType SQUAD_RIFLE
       m_iRespawnWaves 0
       m_iGroupMultiplier 1
      }
     }
     coords 83.875 -0.001 -164.33
    }
   }
  }
 }
 Base12_Reactor_ussr {
  components {
   BaseRadioComponent "{60E07149C1F7462F}" {
    Transceivers {
     RelayTransceiver "{60E07149C1F746D6}" {
      "Transmitting Range" 400
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E07149C1F746D1}" {
    m_iRadius 150
    m_bShowNotifications 1
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{60E07149C1F746D8}" {
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
   }
   SCR_CampaignSuppliesComponent "{60E07149C1F746DA}" {
    m_iSupplies 25
   }
  }
  coords 2753.019 88.871 2214.353
  {
   GenericEntity {
    ID "60E07149C1F0CAD5"
    coords 0.046 -0.057 2.788
   }
   GenericEntity {
    ID "60E0714912226671"
    coords -4.746 0 -10.477
   }
   GenericEntity {
    ID "60E0714938383856"
    coords 0 0 43.987
   }
   GenericEntity {
    ID "60E0714F02A0D7F0"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.66
      m_iGroupMultiplier 1
     }
    }
    coords -310.239 12.659 -431.291
    {
     SCR_DefendWaypoint {
      ID "60E0714CB980C8E9"
      coords 294.393 -12.659 429.854
      CompletionRadius 60
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "60E07149C1F0CAD3"
    coords -6.677 0 -14.33
   }
  }
 }
 Base12_Reactor_ussr2 {
  components {
   BaseRadioComponent "{60E07149C1F7462F}" {
    Transceivers {
     RelayTransceiver "{60E07149C1F746D6}" {
      "Transmitting Range" 200
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E07149C1F746D1}" {
    m_iRadius 150
    m_bShowNotifications 1
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{60E07149C1F746D8}" {
    m_fMaximumSeizingTime 20
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
    m_fExtraTimePerService 1
   }
   SCR_CampaignSuppliesComponent "{60E07149C1F746DA}" {
    m_iSupplies 25
   }
  }
  coords 1843.865 26.505 1936.904
  {
   GenericEntity {
    ID "60E07149C1F0CAD5"
    coords 0.046 -0.057 2.788
   }
   GenericEntity {
    ID "60E0714912226671"
    coords -4.746 0 -10.477
   }
   GenericEntity {
    ID "60E0714938383856"
    coords 0 0 43.987
   }
   GenericEntity {
    ID "60E0714F02A0D7F0"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.66
      m_iGroupMultiplier 1
     }
    }
    coords -310.239 12.659 -431.291
    {
     SCR_DefendWaypoint {
      ID "60E0714CB980C8E9"
      coords 294.393 -12.659 429.854
      CompletionRadius 60
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "60E07149C1F0CAD3"
    coords -6.677 0 -14.33
   }
  }
 }
 Base12_Reactor_ussr3 {
  components {
   BaseRadioComponent "{60E07149C1F7462F}" {
    Transceivers {
     RelayTransceiver "{60E07149C1F746D6}" {
      "Transmitting Range" 200
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E07149C1F746D1}" {
    m_iRadius 150
    m_bShowNotifications 1
    m_bIsControlPoint 1
   }
   SCR_CampaignSeizingComponent "{60E07149C1F746D8}" {
    m_iRadius 100
    m_fMaximumSeizingTime 20
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
    m_fExtraTimePerService 1
   }
   SCR_CampaignSuppliesComponent "{60E07149C1F746DA}" {
    m_iSupplies 25
   }
  }
  coords 1340.44 31.962 3315.642
  {
   GenericEntity {
    ID "60E07149C1F0CAD5"
    coords 0.046 -0.057 2.788
   }
   GenericEntity {
    ID "60E0714912226671"
    coords -4.746 0 -10.477
   }
   GenericEntity {
    ID "60E0714938383856"
    coords 0 0 43.987
   }
   GenericEntity {
    ID "60E0714F02A0D7F0"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.66
      m_iGroupMultiplier 1
     }
    }
    coords -310.239 12.659 -431.291
    {
     SCR_DefendWaypoint {
      ID "60E0714CB980C8E9"
      coords 294.393 -12.659 429.854
      CompletionRadius 60
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "60E07149C1F0CAD3"
    coords -6.677 0 -14.33
   }
  }
 }
}
SCR_CharacterTriggerEntity : "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et" {
 coords 1658.184 39 2848.319
}
$grp GenericEntity : "{F52EFD9F79578F21}Prefabs/Systems/MilitaryBase/PR_ConflictMilitaryBase_US.et" {
 SP03_Beauregard_USSR {
  components {
   BaseRadioComponent "{60E09758FCAF3A19}" {
    Transceivers {
     RelayTransceiver "{60E09758FCAF3A13}" {
      "Transmitting Range" 200
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E09758FCAF3A17}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_bCanBeHQ 0
   }
   SCR_CampaignSeizingComponent "{60E09758FCAF3A0D}" {
    Enabled 1
    m_fMaximumSeizingTime 20
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
    m_fExtraTimePerService 0
   }
   SCR_FactionAffiliationComponent "{60E09758FCAF3A79}" {
    "faction affiliation" "USSR"
   }
  }
  coords 3077.968 1.719 3152.326
  {
   GenericEntity {
    ID "60E09758FCAF3A2B"
    coords 6.858 0.325 -3
   }
   $grp GenericEntity : "{A73205DEA8361F26}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_USSR.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -8.222 0.039 -48.565
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -3.476 0.039 5.899
    }
   }
  }
 }
 SP03_Beauregard_USSR2 {
  components {
   BaseRadioComponent "{60E09758FCAF3A19}" {
    Transceivers {
     RelayTransceiver "{60E09758FCAF3A13}" {
      "Transmitting Range" 200
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{60E09758FCAF3A17}" {
    m_iRadius 130
    m_bIsControlPoint 1
    m_bCanBeHQ 0
   }
   SCR_CampaignSeizingComponent "{60E09758FCAF3A0D}" {
    Enabled 1
    m_fMaximumSeizingTime 20
    m_bIgnoreNonPlayableAttackers 0
    m_bShowNotifications 1
    m_fExtraTimePerService 0
   }
   SCR_FactionAffiliationComponent "{60E09758FCAF3A79}" {
    "faction affiliation" "USSR"
   }
  }
  coords 3377.039 4.253 1289.071
  {
   GenericEntity {
    ID "60E09758FCAF3A2B"
    coords 6.858 0.325 -3
   }
   $grp GenericEntity : "{A73205DEA8361F26}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_USSR.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -8.222 0.039 -48.565
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_sDefaultWaypointPrefab "{3AB6B883AF54D965}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamBackup.et"
       m_eGroupType FIRETEAM
      }
     }
     coords -3.476 0.039 5.899
    }
   }
  }
 }
}