GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_fAreaRadius 75
   m_iDynamicDespawnRange 500
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 5084.772 12.216 10296.905
 Flags 2097155
 {
  GenericEntity LayerTaskClearArea_1 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_eActivationType ON_TRIGGER_ACTIVATION
    }
   }
   coords -2.154 0.243 -9.551
   Flags 2097155
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_iRandomPercent 100
       }
      }
      coords -1.727 -0.049 -6.085
      Flags 2097155
      {
       GenericEntity : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 75
            m_sActivatedByThisFaction "US"
           }
          }
         }
        }
        coords 2.088 0.053 5.775
        Flags 2097155
       }
      }
     }
     Layer_AI {
      coords 0.218 0.002 -0.11
      Flags 2097155
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
          }
         }
         coords -1.53 0.006 -2.339
         Flags 2097155
        }
        {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
          }
         }
         coords 1.099 -0.074 -2.941
         Flags 2097155
        }
        {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{98EB9CDD85B8C92C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Unarmed.et"
          }
         }
         coords 0.648 -0.026 1.722
         Flags 2097155
        }
       }
      }
     }
    }
   }
  }
 }
}